<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Volcanoes</title>
  <metadata>
  <md:content-id>m23184</md:content-id><md:title>Volcanoes</md:title>
  <md:abstract/>
  <md:uuid>7a593fc0-7e51-4b20-bf35-e190e459293a</md:uuid>
</metadata>

<content>
    <para id="id1164783335786"/>
    <section id="id1164784691926">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1164784691926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164784681086">
      <title>Grade 7</title>
      <para id="para-id1164784681086">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164783561266">
      <title>NATURAL HAZARDS</title>
      <para id="para-id1164783561266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164785970742">
      <title>Module 5</title>
      <para id="para-id1164785970742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164792648790">
      <title>Volcanoes</title>
      <para id="id1164787155914">1. The occurrence and causes of volcanoes</para>
      <para id="id1164783491046">Molten rock below the earth’s crust is called magma. When it flows to the surface it is called lava. Why lava flows to the surface is not clear enough for people to agree on the reasons for eruptions and no one has been able to investigate the heart of the earth to find out what happens there.</para>
      <para id="id1164793755075">We do know, however, that the weight of the solid crust of the earth is so great that the fluid rock is forced upwards at weak places in the earth’s crust. This molten rock is extremely hot, with temperatures of between 800 and 1 500 C.</para>
      <para id="id1164785220916">If you shake a can of cooldrink, the gas will propel the cooldrink out of the can with great force when you open the can. This is what happens in the case of volcanoes – the molten rock erupts through weak places in the earth’s crust and lava, rocks and ash are propelled into the air.</para>
      <para id="id5414101">Then the lava cools down and solidifies to form new rocks known as <emphasis effect="italics">igneous</emphasis> rock.</para>
      <para id="id1164787186902">Some volcanoes produce very fluid lava that flows over a large area before solidifying. Thin plates of igneous rock are formed in this case. Other volcanoes build up domes because the lava is less fluid and does not flow far from the core.</para>
      <para id="id1164783307960">A very forceful explosion can force out the whole of the dome and cause a large open hole called a caldera, or crater. There are roughly 450 active volcanoes worldwide. Fortunately, they do not erupt continuously and are therefore referred to as dormant volcanoes.</para>
      <figure id="id1164783344834">
        <media id="id1164783344834_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1dc6.png" id="id1164783344834__onlineimage" height="191" width="191"/>
        </media>
      </figure>
      <figure id="id1164785716430">
        <media id="id1164785716430_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-0c04.png" id="id1164785716430__onlineimage" height="189" width="189"/>
        </media>
      </figure>
      <figure id="id1164791223713">
        <media id="id1164791223713_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-4010.png" id="id1164791223713__onlineimage" height="193" width="194"/>
        </media>
      </figure>
    </section>
    <section id="id1164784296609">
      <title>Where do most volcanoes occur?</title>
      <para id="id1164784648614">Study figure 4.</para>
      <para id="id1164794337522">There are about 5 000 volcanoes. They only occur in particular places. These places are situated above the margins of the large plates of the earth’s crust. The movement of these plates lead to volcanic eruptions and earthquakes.</para>
      <figure id="id1164785109434">
        <media id="id1164785109434_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b8ab.png" id="id1164785109434__onlineimage" height="345" width="625"/>
        </media>
      </figure>
      <para id="id1164789792737">Quake areasVolcanic areas</para>
      <para id="id1164784459753">Figure 4</para>
      <para id="id1164783891470">The distribution of the main volcanic and earthquake areas of the earth</para>
      <para id="id5863050">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Which volcanoes have caused the greatest destruction?</emphasis>
      </para>
      <para id="id1164784266369">The most destructive volcano of all time was Krakatoa, in Indonesia. When it erupted in 1883, more than 36 000 people died. The bang of the explosion was heard 5 000 km away and the pollution that resulted from the eruption was visible in copper-coloured sunsets across the earth for years.</para>
      <para id="id1164791459105">Another well-known example of the destructive force of a volcano comes from the eruption of Mount Vesuvius, which buried the city of Pompeii in the Bay of Naples under volcanic rocks and ashes in 79 AD.</para>
      <para id="id1164791626962">2. The effect (consequences) of volcanoes on people’s lives and their socio-economic activities</para>
      <para id="id1164790267262">Thousands of lights glitter in the dark dome of the night. From a distance the explosions that hurtle glowing rocks and streams of fire into the night look like an expansive display of fireworks. Rocks and ashes flung up high pollute the air.</para>
      <para id="id1164783919777">A river of red, smoking lava slithers over the edge of the crater – the warm blood of the living earth, as someone has strikingly described it.</para>
      <para id="id1164788452197">It may flow through fertile valleys for kilometres, devouring every blade of grass, even trees, along its way. Houses crumble and cities are buried under the glowing, driven mass. People who have survived, scramble down the mountainside; warm ash raining down on them. Suffocating sulphurous gases and a rain of ashes smother other people to death.</para>
      <para id="id7985189">Somewhere else on the earth, in the middle of the desolate open sea, a volcano forces its way to find its place in the sun and a new island is born. Tsunamis develop and they flood and destroy the low-lying land of bays and islands.</para>
      <para id="id1164783498702">Death and birth. Below the drifting crust of our struggling planet lies a stirring world of molten rock. In the process that has continued through the ages, it may erupt to destroy what lies above, but also, surprisingly, to create.</para>
      <para id="id1164784945024">[<emphasis effect="italics">Huisgenoot</emphasis> se <emphasis effect="italics">Jongspan</emphasis>, 4 June 1987 ]</para>
      <para id="id2344169">We have seen that volcanoes can also have positive effects. Solidifying lava forms igneous rock, in which precious stones like diamonds are created. Where this occurs, financial welfare follows.</para>
      <para id="id1164790554228">Fertile soils are created when these rocks that originate from lava are eroded over millions of years and such soils nurture crops. In this way, the world is provided with food.</para>
      <para id="id5199345">Hot water springs occur near volcanoes. These warm springs naturally become tourist attractions. In cold countries such warm water is even used to supply buildings with hot water and to heat them.</para>
      <section id="id1164788000029">
        <title>Activity 2:</title>
        <para id="para-id1164788000029">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164785118124">
        <title>To discuss the consequences of volcanoes on people and their environment </title>
        <para id="para-id1164785118124">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164783649300">
        <title>[LO 2.1, 2.2]</title>
        <para id="id1164784533212">1. Discuss the article that is printed above in your groups once you have read it, to explain the effect of volcanoes on:</para>
        <para id="id1164784432781">a) People</para>
        <para id="id1164783454369">b) The environment</para>
        <para id="id1164783554770">2. Collect pictures, photos and newspaper cuttings dealing with volcanoes. Bring them to class for discussion. Use the material you have collected to supplement your notes.</para>
        <para id="id4187928">3. Why some people are at a higher risk to be  affected by volcanoes than others</para>
        <para id="id1164789527917">Disasters happen anywhere, but looking at figure 8 discloses that volcanoes occur more often in certain areas. </para>
        <para id="id1164785108854">People knowingly settle in the vicinity of a volcano. Sometimes such an area is densely populated, as people regard work opportunities and prosperity as more important than a potential volcanic eruption.</para>
        <para id="id1164789249008">As in the case of earthquakes, developed areas can handle the impact of a volcanic eruption with much more ease and efficiency. Warnings can be broadcast in time and evacuation carried out if necessary. After care services are available and lives are saved.</para>
        <para id="id1164788867310">Where densely populated areas in developing countries are concentrated near a volcano, big problems are likely to develop. Communication systems are poorly developed and people are therefore not warned in time. Health care is poor and emergency services lacking. Fires cause destruction and loss of lives. After care services are insufficient and many people die because they cannot be helped in time.</para>
        <para id="id1164785728428">4. Precautionary measures: the management of risk  and reduction of risk</para>
        <para id="id1164784461551">Scientists constantly study the world’s active volcanoes and try to predict their behaviour. Sometimes they succeed, but mostly they do not. We are unable to see what happens in the depths of the earth’s crust and for that reason emergency measures in volcanic areas are so important.</para>
      </section>
      <section id="id1164789531462">
        <title>Activity 3:</title>
        <para id="para-id1164789531462">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164783405728">
        <title>To reflect on emergency measures in volcanic danger zones</title>
        <para id="para-id1164783405728">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164791164828">
        <title>[LO 2.3] </title>
        <para id="id6429494">1. Why do people decide to live in areas where volcanic eruptions occur? Take some time to consider this and then give your own opinion.</para>
        <para id="id1164786115077">2. Imagine that you live in an area where volcanic eruptions occur. Draw up a list of emergency measures that should be applied before, during and after a volcanic eruption.</para>
        <para id="id1164784607949">3. Collect newspaper articles on any recent volcanic eruption. Discuss it in class and name the consequences thereof.</para>
        <para id="id8941491">4. What kind of aid was offered to these people by the rest of the world? Could more have been done?</para>
        <para id="id1164791208295">an interesting fact</para>
        <para id="id1164783362798">The enormous power that exists within the earth is frightening when you think of the death and destruction that is caused when it is revealed.</para>
        <para id="id1164784614483">But it may be possible to think of it in a positive way: We can strive to learn to harness this power to make life on earth more comfortable. Perhaps ways of taming such power and applying it to produce electricity may be found. Think of the impact that such a source of energy will have!</para>
        <para id="id1164785159062">A website like the following has interesting information about volcanoes in store:</para>
        <para id="id1164784936616">
          <link url="http://volcano.und.nodak.edu/">http://volcano.und.nodak.edu/</link>
        </para>
      </section>
    </section>
    <section id="id1164783302393">
      <title>Assessment</title>
      <table id="id1164785859809" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 describes and explains how natural hazards such as volcanoes, earthquakes and flooding occur, and their impact on human lives and socio-economic activities [people and places];2.2 investigates and explains why some people face a higher risk than others with respect to natural hazards [people and resources];2.3 identifies how risks and hazards can be managed [people and the environment].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5123465">
      <title>Memorandum</title>
      <para id="id1164784553322">Activity:</para>
      <para id="id1164784202478">2. Trace the world map in Figure 4 and indicate the zones where earthquakes occur, in red.</para>
      <para id="id1164785837635">3. Yes, they occur in the same areas where there are volcanoes.</para>
      <para id="id1164782082216">Earthquakes and volcanoes go hand in hand and are found on the periphery of the plates of the earth’s crust – there where the plates move slowly to or from one another. These movements cause earthquakes and/or volcanic eruptions.</para>
      <para id="id1164786063158">Activity 2:</para>
      <para id="id1164789657544">1. a) People</para>
      <list id="id1164783283403" list-type="bulleted">
        <item>Lava devours houses and cities or causes them to crumble.</item>
        <item>People are engulfed by the lava.</item>
        <item>People are smothered by the sulphurous gases and ash rain.</item>
        <item>People drown as a result of tsunamis that develop and flood low-lying land.</item>
      </list>
      <para id="id1164793717322"> b) The environment</para>
      <list id="id1164783611059" list-type="bulleted">
        <item>The natural environment is destroyed completely, or changed by a volcano.</item>
        <item>Rocks and ash that have been flung into the atmosphere, causes pollution.</item>
        <item>Lava covers fertile valleys and destroys all the vegetation.</item>
        <item>Red-hot streams of mud engulf cities and people.</item>
        <item>Tsunamis develop in the open sea and flood low-lying land or islands.</item>
        <item>New islands are formed by volcanoes under the sea.</item>
        <item>The natural environment is transformed. Igneous rock is formed and eventually, over millions of years fertile soil is formed for food production.</item>
        <item>Precious stones such as diamonds are formed in igneous rock which has financial implications for a country.</item>
        <item>Hot water springs occur near volcanoes and become tourist attractions. The warm water is also applied to heat buildings.</item>
      </list>
      <list id="id1787571" list-type="enumerated" number-style="arabic">
        <item>Learners collect pictures, photos and newspaper clippings of volcanoes and bring them to the class for discussion.</item>
      </list>
      <para id="id1164785818841">Activity 3:</para>
      <para id="id1164791648396">1. People make an actual decision to live close to a volcano.</para>
      <para id="id1164782268340"> Economic considerations such as the availability of jobs and financial prosperity are often more important than the potential danger of living close to a volcano.</para>
      <para id="id8502130">2. a) Before a volcano erupts:</para>
      <para id="id2138366">Volcanoes are monitored by seismographs and warnings are issued.</para>
      <para id="id1164787125205">Areas should be vacated if early signs are observed.</para>
      <para id="id1164784702367">People living in such areas must ensure that they always have emergency supplies at hand.</para>
      <para id="id3778860"> b) During a volcanic eruption:</para>
      <para id="id1164783453615">People must leave the area immediately.</para>
      <para id="id7969270">Always listen to news broadcasts to follow the course of events.</para>
      <para id="id1164787024098">Wear gas masks as prevention against sulphurous gases.</para>
      <para id="id1164784449777"> c) After a volcanic eruption:</para>
      <para id="id1164793103977">Cleaning up operations must take place in the area and relief funding must be supplied by first world countries.</para>
      <para id="id5294086">3. Collect newspaper clippings on any recent volcanic eruption and discuss it in class.</para>
      <para id="id1164788937644">4. First world countries supply financial aid after such a disaster.</para>
      <para id="id1164783197394">They also dispatch emergency teams to help with clearing up operations, medical services and food supplies.</para>
    </section>
  </content>
</document>