<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tropical cyclones</title>
  <metadata>
  <md:content-id>m23171</md:content-id><md:title>Tropical cyclones</md:title>
  <md:abstract/>
  <md:uuid>672de150-346c-4028-ad76-384a0bdf52d9</md:uuid>
</metadata>

<content>
    <section id="id1171159054160">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1171159054160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171156171953">
      <title>Grade 7</title>
      <para id="para-id1171156171953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171156043284">
      <title>NATURAL HAZARDS</title>
      <para id="para-id1171156043284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171157478703">
      <title>Module 3</title>
      <para id="para-id1171157478703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171157490914">
      <title>TROPICAL CYCLONES</title>
      <para id="id1171153744559">1. Tropical Cyclones</para>
      <list id="id1171156314877" list-type="bulleted">
        <item>The occurrence and cause of tropical cyclones</item>
      </list>
      <figure id="id1171151820823">
        <media id="id1171151820823_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-e32c.png" id="id1171151820823__onlineimage" height="426" width="633"/>
        </media>
      </figure>
      <para id="id1171155952775">No weather phenomenon is more terrifying and destructive than a tropical storm. In America such storms are called hurricanes, in Asia typhoons, in South Africa tropical cyclones and in Australia Willie-willies.</para>
      <para id="id1171151469538"> Features of tropical cyclones</para>
      <para id="id1171153059996">They develop over the warm, tropical oceans near the equator. The warm, tropical seawater heats the air that rests upon it up to temperatures of ± 27°C. The high degree of evaporation makes the air very humid. That is why the tropical easterly winds are chiefly characterized by the fact that they are hot and humid. This causes the air above the oceans to rise swiftly, resulting in extremely low pressure. The convection currents start spiralling at an ever increasing speed. The air rises more and more, and condensation and cumulus and cumulonimbus clouds are formed. The rotation of the earth on its own axis causes the cloud masses to circle, which creates a gigantic, swirling storm. </para>
      <para id="id1171155245116">In the centre of this cyclone there is an eye of moist, cloudless weather that can be about 35-50 km wide. Here atmospheric pressure readings are less than 1 000 hPa. Directly around it storm winds rage at 120-280 km/h. Stormy weather can occur up to 200 km from the eye, and these storms can continue for a few hours or even for a number of days. They move forward slowly (15-20 km/h) and start to subside as soon as they reach the land surface or cooler water. Great destruction, heavy downpours and tidal waves occur for a number of days along the coastal areas of the affected countries. </para>
      <para id="id1171153707333">Traditionally cyclones were named after women because of their capricious nature. Nowadays they are sometimes also named after men. The relentless tropical cyclone “Hugo” that hit the east coast of America in 1989 is one such example. </para>
      <para id="id1171155268667">Such a storm would be indicated on a weather chart by round isobars that are closely positioned around the eye. </para>
      <figure id="id1171158953150">
        <media id="id1171158953150_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-d0ef.png" id="id1171158953150__onlineimage" height="583" width="882"/>
        </media>
      </figure>
      <para id="id1171156114370">Synoptic weather chart</para>
      <para id="id1171157545995">2. The effect (consequences) of tropical cyclones on peoples’ lives and their socio-economic activities</para>
      <para id="id1171157552158">South Africa does not often experience the utter ferocity of a tropical storm. However, when it does occur, it causes just as much destruction as in other parts of the world.</para>
      <para id="id1171156039351">The worst cyclone that has ever been recorded along the South African coast was the tropical cyclone Demoina. On 25 January 1984 Demoina veered inland from a position near Maputo. The following two days it caused violent storms, high winds and a great deal of rain over parts of South Africa. At some places as much as 540 mm was recorded in a period of 24 hours. In Northern Natal rivers burst their banks. Villages near rivers were totally destroyed, bridges were washed away and crops on the banks of the rivers were destroyed. Damage to sugar plantations was estimated at R150 000 000. At least 200 people lost their lives. It was difficult to carry out rescue operations because most of the bridges and roads in the affected areas had been washed away. The gale force winds made conditions extremely hazardous for helicopters. Bodies of victims, and even crocodiles, were washed into the sea. The death toll rose even higher as a result of waterborne diseases and famine. </para>
    </section>
    <section id="id1171157557658">
      <title>Activity 1:</title>
      <para id="para-id1171157557658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171158811738">
      <title>To do research on the effect that tropical cyclones have</title>
      <para id="para-id1171158811738">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171158419546">
      <title>[LO 2.1]</title>
      <para id="id1171151842424">Read the information above on Demoina and make a list of the consequences of tropical cyclones. Look in newspapers and other sources of information for articles on tropical cyclones so as to extend your own list.</para>
      <para id="id1171159086218">Why do tropical cyclones cause extensive flood damage but relatively little storm wind damage to an area?</para>
      <para id="id1171151812860">What is meant by the “eye” of a tropical cyclone?</para>
      <para id="id1171156035885">3. Why some people are at a higher risk to be affected by tropical cyclones than others</para>
      <para id="id1171162969118">Tropical cyclones also cause great damage in the developed parts of the world, but they are usually not as disastrous. Communication systems are well developed and a large percentage of the population is thus aware of the approaching danger. They can take precautionary steps in time or evacuate the area. The construction of their houses and other buildings also makes it more likely that they will be able to withstand the storms. </para>
      <para id="id1171155334031">However, a tropical cyclone can have very serious implications in the developing parts of the world. <emphasis effect="italics">Firstly</emphasis>, these areas are densely populated and great numbers of lives can be lost, because many of these people also live in less desirable, more dangerous areas. <emphasis effect="italics">Secondly</emphasis>, their houses are also often poorly constructed, which means they can be severely damaged or even destroyed during such a storm. <emphasis effect="italics">Thirdly</emphasis>, these areas do not have good infrastructures which could limit or decrease the effects of such a disaster. Thus paramedics and other emergency services personnel cannot reach these people quickly enough. A substantial percentage of the deaths that occur, come about after rather than during the storm.</para>
    </section>
    <section id="id1171162782107">
      <title>Activity 2:</title>
      <para id="para-id1171162782107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171153101208">
      <title>To study the effects of cyclones on people’s lives</title>
      <para id="para-id1171153101208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171158442258">
      <title>[LO 2.1, 2.3]</title>
      <list id="id1171159196327" list-type="bulleted">
        <item>How can tropical cyclones cause people’s death?</item>
      </list>
      <para id="id1171159071545">4. Preventative measures: risk management and risk reduction </para>
      <para id="id1171156259102">Even though a great deal of scientific knowledge exists regarding tropical cyclones, there is actually fairly little that can be done to prevent the damage these storms cause. </para>
      <para id="id1171151570505">Still, there are a few things that can be done to reduce the damage to a certain extent:</para>
      <para id="id1171156060077"> Early warning systems involving satellite images, radar and weather station data can be used to predict the approach of a tropical cyclone;</para>
      <para id="id1171156112213"> Cloud seeding, a process which spreads out the energy of the cyclone and reduces the wind speed, is quite successful;</para>
      <para id="id1171151650200"> Limiting the damage it causes. This is probably the best way to handle a storm. Typical precautionary steps include the following:</para>
      <list id="id1171156134982" list-type="bulleted">
        <item>Shutters, windows and doors are nailed shut.</item>
        <item>Property is tied down, and all loose objects are packed away or tied to heavy furniture and trees so that they cannot be blown away. Flying objects usually cause great damage and can even cause people to be killed.</item>
        <item>Sandbags are piled up in places where a flood is expected, to halt most of the impact of the flood. </item>
        <item>People and property are evacuated from the area.</item>
      </list>
    </section>
    <section id="id1171156067435">
      <title>Activity 3:</title>
      <para id="para-id1171156067435">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171162916578">
      <title>To plan to aid people in a disaster area</title>
      <para id="para-id1171162916578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171155341232">
      <title>[LO 2.3]</title>
      <list id="id1171157222733" list-type="enumerated" number-style="arabic">
        <item>Imagine that you are the leader of an emergency team that is sent by the Red Cross to a tropical cyclone disaster area. Devise a plan to help the affected people. What would be the first measures to take? How much time would your rescue operation take?</item>
        <item>Which precautionary measures can be taken to minimise the effect of tropical cyclones? Study the cyclone-warning pamphlet on p. 23 that is issued by the American Weather Bureau to assist you.</item>
      </list>
      <para id="id1171156149668">
        <figure id="id1171152632519">
          <media id="id1171152632519_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-bf2f.png" id="id1171152632519__onlineimage" height="531" width="373"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171155949273">
      <title>Assessment</title>
      <table id="id1171156307261" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 describes and explains how natural hazards such as volcanoes, earthquakes and flooding occur, and their impact on human lives and socio-economic activities [people and places];2.2 investigates and explains why some people face a higher risk than others with respect to natural hazards [people and resources];2.3 identifies how risks and hazards can be managed [people and the environment].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171152800256">
      <title>Memorandum</title>
      <para id="id1171158851907">Activity 1:</para>
      <para id="id1171155943413">1. The effects of tropical cyclones:</para>
      <list id="id1171159040853" list-type="bulleted">
        <item>Loss of lives among human beings and animals;</item>
        <item>Rivers overflow and towns near rivers are also flooded or even destroyed;</item>
        <item>Decaying bodies cause pollution and health hazards;</item>
        <item>Bridges and roads are washed away;</item>
        <item>Electricity, water and sewage services are interrupted;</item>
        <item>Houses and other buildings are destroyed or severely damaged;</item>
        <item>Crops are destroyed;</item>
        <item>Gale force winds blow away roofs and uproot trees and shrubs. This is also dangerous as people might get injured;</item>
        <item>No fresh water or food. This leads to famine and death. </item>
      </list>
      <list id="id1171151843411" list-type="enumerated" number-style="arabic">
        <item>Tropical cyclones originate in warm, humid tropical oceans. The strong winds cause gigantic waves in the oceans. These waves flood the coastal areas and cause enormous damage.</item>
      </list>
      <para id="id1171155365784">As soon as the tropical cyclone reaches the land, it has no warm, humid sea air to thrive on, and it dies away. That’s why there will still be gales for quite a time, but they subside as the cyclone dies.</para>
      <list id="id1171151793388" list-type="enumerated" number-style="arabic">
        <item>The area of calm, cloudless skies in the middle (centre) of a tropical cyclone is called the “eye”. It has a width of about 35-50 km. Here the pressure is less than 1 000 kPa. The area directly around the eye is where the strongest gales occur.</item>
      </list>
      <para id="id1171152717520">Activity 2:</para>
      <list id="id1171156273074" list-type="bulleted">
        <item>During tropical cyclones most deaths occur because of the floods. Rivers that suddenly come down may unexpectedly flood a region.</item>
        <item>Some people try to cross a river which is in flood and are washed away by the water masses.</item>
        <item>Gale force winds that blow away roofs and other items, may also cause deaths.</item>
        <item>However, once the storm has passed, most deaths occur because of water pollution, health hazards, hunger and thirst.</item>
      </list>
      <para id="id1171158963590">Activity 3:</para>
      <para id="id1171158795176">1. EMERGENCY SERVICES </para>
      <list id="id1171159082121" list-type="enumerated" number-style="arabic">
        <item>Fire rescue teams must set out to extinguish possible fires.</item>
        <item>Immediately start searching for bodies and animal carcasses.</item>
        <item>Take fresh water and food supplies to be handed out to the people.</item>
        <item>Take medical teams and supplies to treat the injured. Erect emergency hospitals.</item>
        <item>Arrange for helicopter services to transport the injured to national hospitals outside the area as soon as possible.</item>
        <item>Take or send specialists to repair the electricity, water and sewage services as soon as possible.</item>
        <item>Repair all communication services as soon as possible.</item>
        <item>Clear all debris and stray objects to prevent further injuries.</item>
      </list>
      <para id="id1171159009131">2. PRECAUTIONARY MEASURES</para>
      <para id="id1171151492766">1. Promptly leave all low-lying areas.</para>
      <para id="id1171153699374">2. Everybody should take care that their cars are filled up with fuel. Also check the battery, water, oil and tyres. If the need arises, evacuation can take place smoothly.</para>
      <para id="id1171157552480">3. Conserve water for drinking purposes.</para>
      <para id="id1171156035313">4. Stock up non-perishable foodstuffs.</para>
      <para id="id1171157599117">5. Have a flashlight, first aid kit, fire extinguisher and battery radio at hand.</para>
      <para id="id1171157609520">6. Stack all loose objects away or tie bigger items to sturdy pillars.</para>
      <para id="id1171156170822">7. Secure all windows with nails and board</para>
      <para id="id1171162845761">8. Listen to the radio and watch TV for information from the weather bureau.</para>
    </section>
  </content>
</document>