<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The difference between natural disasters and natural hazards</title>
  <metadata>
  <md:content-id>m23166</md:content-id><md:title>The difference between natural disasters and natural hazards</md:title>
  <md:abstract/>
  <md:uuid>6452ccf1-2b24-4368-9c94-973cd25f5c93</md:uuid>
</metadata>

<content>
    <section id="id3213885">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id3213885">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3177592">
      <title>Grade 7</title>
      <para id="para-id3177592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3074741">
      <title>NATURAL HAZARDS</title>
      <para id="para-id3074741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3827084">
      <title>Module 1</title>
      <para id="para-id3827084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4173536">
      <title>The difference between natural disasters and natural hazards</title>
      <list id="id2278004" list-type="bulleted">
        <item>Natural hazards are geographical events which occur naturally UNDER (earthquakes and volcanoes), ON (floods) or ABOVE (climatic conditions such as droughts and tropical cyclones) the surface of the earth. Things such as droughts, floods, tropical cyclones, volcanic eruptions and volcanoes regularly happen on a small scale throughout the world. However, if one of these natural hazards leads to – a significant loss of human life and/or – damage to property, and/or – environmental damage,it is called a NATURAL DISASTER.</item>
        <item>Disasters know no boundaries, and can lead to the loss of thousands of human lives in the areas where they occur. </item>
      </list>
      <para id="id2639180">1. Droughts</para>
      <para id="id2638559">1.1 The occurrence and cause of droughts</para>
      <para id="id2285264">
        <emphasis effect="bold">1.1.1 </emphasis>
        <emphasis effect="bold">What are droughts?</emphasis>
      </para>
      <para id="id3330996">A drought is a continuous and lengthy period during which there is no or insufficient precipitation. Thus it is associated with a lack of water, but it does not always lead to a disaster. It is the relationship between the community and their environment that will determine whether a drought will develop into a disaster or not. Isolated droughts rarely occur out of the blue. They usually creep up on a community over several years.</para>
      <para id="id3600901">
        <emphasis effect="bold">1.1.2 </emphasis>
        <emphasis effect="bold">Where do droughts occur?</emphasis>
      </para>
      <para id="id3521135">Study figure 1. It is a world map showing the areas where most droughts occur. You will note that certain countries experience more droughts than others, but that the African continent and India suffer the most from serious droughts.</para>
      <figure id="id4023662">
        <media id="id4023662_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-16e3.png" id="id4023662__onlineimage" height="575" width="798"/>
        </media>
      </figure>
      <para id="id3695188">Figure 1</para>
    </section>
    <section id="id3843930">
      <title>Activity 1:</title>
      <para id="para-id3843930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3087066">
      <title>To study the dry regions of South Africa</title>
      <para id="para-id3087066">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3003046">
      <title>[LO 2.1]</title>
      <figure id="id3634499">
        <media id="id3634499_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-0185.png" id="id3634499__onlineimage" height="480" width="599"/>
        </media>
      </figure>
      <para id="id3690710">Figure 2</para>
      <para id="id4013484">a) Make an estimation as to what percentage of South Africa experiences rainfall of less than 500 mm per year. </para>
      <para id="id2851066">b) Where in South Africa are droughts most likely to occur? Why?</para>
      <para id="id2714067">c)  Where in South Africa are droughts least likely to occur? Why? </para>
      <para id="id2867023">d) Name ways in which a farmer in the Northern Cape can take precautionary steps against future droughts.</para>
      <para id="id3266779">
        <emphasis effect="bold">1.1.3 </emphasis>
        <emphasis effect="bold">What causes droughts?</emphasis>
      </para>
      <para id="id1340397">Water is essential for life on earth. A drought is the result of a lack of water. Many people think that a drought occurs merely because it doesn’t rain. A decrease in rainfall does indeed cause droughts, but this is not the only cause. </para>
      <para id="id3496435">Study table 1, which shows how other factors can lead to the disastrous conditions which are associated with droughts.</para>
      <para id="id3720677">Table 1:</para>
      <figure id="id3498250">
        <media id="id3498250_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-30e3.png" id="id3498250__onlineimage" height="214" width="601"/>
        </media>
      </figure>
      <para id="id3380855">Thus changes in climate are indeed implicated in droughts, but poor environmental management has a greater influence on the disastrous impact of a drought.</para>
      <para id="id2884787">1.2 The effect (consequences) of droughts on the lives of people and their socio-economic activities</para>
      <para id="id2431760">During a period of about 10 years approximately 60 million people worldwide are affected by droughts, and this number continues to increase. In the 1990s, in Africa alone, 35 million people were affected by drought. What will the situation be in the future?</para>
      <para id="id2350658"/>
      <para id="id2486286"> Study the following list of consequences of droughts:</para>
      <list id="id3428548" list-type="bulleted">
        <item>no crop rotation </item>
        <item>failed crops</item>
        <item>famine: less food is produced</item>
        <item>loss of lives</item>
        <item>wells dry up as a result of the lowered water table </item>
        <item>stock are slaughtered on a large scale: meat prices fall</item>
        <item>hydro-electric plants may stop operating: electricity prices rise</item>
        <item>unschooled labourers earn less income: poverty</item>
        <item>water restrictions are imposed</item>
        <item>industries suffer due to a lack of water</item>
        <item>vegetation dies and disappears</item>
        <item>dust bowls develop on bare soil, and air pollution worsens</item>
        <item>workers lose their jobs and their income: unemployment causes crime</item>
        <item>increasing population places more strain on the environment and a vicious circle of disasters develops</item>
        <item>water levels of rivers and dams fall and some dry up completely: fish die</item>
        <item>a decrease in the gross national product (GNP) of the country</item>
        <item>desertification of marginal areas</item>
        <item>people are forced to migrate out of drought-ridden areas: many are unschooled </item>
      </list>
    </section>
    <section id="id3493380">
      <title>Activity 2:</title>
      <para id="para-id3493380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2774813">
      <title>To study the effects of droughts on people and areas</title>
      <para id="para-id2774813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2853816">
      <title>[LO 2.3]</title>
      <para id="id2233460">1.3 Why are some people at a greater risk than others?</para>
      <para id="id3653593">It is important to remember that the relationship between humans and their environment determines whether a drought will deteriorate into a disaster. </para>
      <para id="id4037614">If we take another look at figure 1 (world map showing where most droughts occur), we see that droughts most often occur in the poorer, developing countries of the world. Why? </para>
      <list id="id4185410" list-type="bulleted">
        <item>Because of their disadvantaged status they still believe that power lies in numbers, and that parents should have many children who can take care of the parents in the future. This leads to a great number of births and an increasing population.</item>
        <item>Food is only cultivated for personal domestic use. No fertilisation takes place. Over the years the soil becomes impoverished and harvests decrease in size. Less food is produced. </item>
        <item>Soil is misused over a long period and no fertiliser is added.</item>
        <item>Irrigation, if available, is applied incorrectly and this exacerbates erosion.</item>
        <item>Owning a herd of cattle is of great importance to these people, because to them this represents great wealth. Too many cattle are placed on a piece of land with the result that overgrazing destroys the vegetation. This leads to erosion.</item>
        <item>Erosion removes the fertile topsoil, the soil becomes impoverished and production is further reduced. </item>
        <item>In addition, poor people do not have access to electricity, and they have to rely on wood fires for heat. Thus many trees are destroyed for firewood. This in turn reduces the soil’s water retention capacity, which causes water to evaporate faster.</item>
      </list>
      <para id="id4174322">Disastrous droughts also occur in developed areas, such as the current drought in the Western Cape of South Africa. Yet the fact remains that rich people seldom die as a result of droughts. They can survive because they have other assets which can carry them through the difficult times. However, the large, rich farmers and/or companies are also sometimes destroying the environment with their enormous developments.</para>
      <para id="id4174832">1.4 Preventative measures: risk management and risk reduction </para>
      <para id="id3819541">When you read the newspaper, or watch or listen to the news, you will undoubtedly become aware of a drought somewhere in South Africa. Look at figure 2 again, which shows the dry areas in South Africa. It is not surprising that South Africa experiences many droughts.</para>
      <para id="id4271812">Are there possible solutions to the drought problem? Although it is not always possible to carry out all the steps needed to solve the problem, we can take a look at some of the things that can be done:</para>
      <list id="id4044010" list-type="bulleted">
        <item>building dams to accumulate water</item>
        <item>sinking boreholes and erecting windmills</item>
        <item>desalinating sea water</item>
        <item>establishing water installations through the use of pipelines </item>
        <item>melting icebergs</item>
        <item>cloud seeding and rain making</item>
        <item>population management</item>
        <item>careful management of soil and water resources</item>
        <item>controlling soil erosion</item>
        <item>planting trees</item>
        <item>attempting to reclaim soil through the use of drought-resistant seed</item>
      </list>
    </section>
    <section id="id4014747">
      <title>Activity 3:</title>
      <para id="para-id4014747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3936344">
      <title>To do a case study on a serious drought in the country</title>
      <para id="para-id3936344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4197888">
      <title>[LO 2.3]</title>
      <para id="id4043528">Do a case study on a serious drought in South Africa. Compare it with the information you have gained so far, and then write an essay about:</para>
      <para id="id4183322">a) the causes</para>
      <para id="id3838519">the consequences</para>
      <para id="id4190751">c) possible solutions for disastrous droughts.</para>
    </section>
    <section id="id4080261">
      <title>Assessment</title>
      <table id="id3839362" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 describes and explains how natural hazards such as volcanoes, earthquakes and flooding occur, and their impact on human lives and socio-economic activities [people and places];2.2 investigates and explains why some people face a higher risk than others with respect to natural hazards [people and resources];2.3 identifies how risks and hazards can be managed [people and the environment].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4098084">
      <title>Memorandum</title>
      <para id="id4080563">Activity 1:</para>
      <list id="id3790336" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Approximately 60%</item>
        <item>North-Western Cape and the Karoo.</item>
      </list>
      <para id="id4185368">1. The area lies far from the rainy eastern coast where hot, humid air flows into the country. As the hot, humid air is blown westwards, rain falls in the mountainous eastern areas, so that most of the humidity never reaches the western part of the country.</para>
      <para id="id4154477">2. The West coast borders on the Atlantic Ocean where the cold Benguela Current flows, and there are relatively few mountains. Consequently the air does not move upwards (only hot air moves upwards, especially in mountainous areas), so that condensation cannot take place.</para>
      <para id="id4174516">3. Evaporation (from the soil, plants and dams) is high in the dry western areas.</para>
      <para id="id4166747">c) The eastern parts of South Africa</para>
      <para id="id4269186"> The East coast borders on the Indian Ocean where the warm Mozambique Current flows. Consequently the temperature of the air over the water also rises, condensation takes place and clouds are formed. These clouds are then blown towards the land, bringing rain to the areas bordering the ocean. The eastern side of the Drakensberg will therefore receive more rain because of its orthographical character. To the west of the Drakensberg the rain will decrease in a westerly direction, as the air becomes drier. Also the humid air is only blown beyond the mountains during summer, because of the higher levels of condensation (air containing more water is lighter).</para>
      <para id="id4276386">d) 1. Building dams for water conservation.</para>
      <para id="id4176331">2 Desalination of water.</para>
      <para id="id4158344">3. Digging boreholes and erecting windmills.</para>
      <para id="id4176989">4. Installing pipelines to lay on water.</para>
      <para id="id4190322">5. Careful management of the soil and sensible, suitable farming methods.</para>
      <para id="id4271010">6. Controlling soil erosion.</para>
      <para id="id4174956">7. Planting trees and other crops.</para>
      <para id="id4192584">8. Sowing drought resistant seed.</para>
      <list id="id4203479" list-type="bulleted">
        <item>Human behaviour should change radically and everybody should become environment-conscious.</item>
      </list>
      <para id="id4203485"/>
      <para id="id4186582">Activity 2:</para>
      <list id="id4186586" list-type="enumerated" number-style="arabic">
        <item>Africa, South Africa, India, China and Australia.</item>
        <item>Add own ideas to existing list.</item>
        <item>Human activities such as:</item>
      </list>
      <list id="id4273750" list-type="bulleted">
        <item>Overgrazing of land;</item>
        <item>Overcultivation of soil;</item>
        <item>Felling of trees and the complete deforestation of areas;</item>
        <item>Demands by the population in overpopulated areas; poor irrigation causing salination and/or calcification of the soil, aggravates the effects of droughts. (The salt found in the soil rises to the surface due to an increase in the water table as a result of irrigation.)</item>
      </list>
      <para id="id4012753"> The total effect of these human activities causes productive land to change into, arid, infertile areas. These conditions are often aggravated by droughts.</para>
      <para id="id4269882">Activity 3:</para>
      <para id="id4269885"> Learners do their own research on any past drought in our country. Think for instance on the drought experienced by the South-western Cape in 2004/2005.</para>
      <para id="id4139893">Write an essay under the following headings:</para>
      <list id="id4114836" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Causes</item>
      </list>
      <para id="id4013232">b) Effects</para>
      <para id="id4013235">c) Possible solutions</para>
    </section>
  </content>
</document>