<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Earthquakes</title>
  <metadata>
  <md:content-id>m23172</md:content-id><md:title>Earthquakes</md:title>
  <md:abstract/>
  <md:uuid>e7337577-71f3-46bb-9158-dd81e8342736</md:uuid>
</metadata>

<content>
    <section id="id23107006">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id23107006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12105333">
      <title>Grade 7</title>
      <para id="para-id12105333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7278776">
      <title>NATURAL HAZARDS</title>
      <para id="para-id7278776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3158017">
      <title>Module 4</title>
      <para id="para-id3158017">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8126650">
      <title>Earthquakes</title>
      <para id="id6104812">1. The occurrence and cause of earthquakes</para>
      <para id="id23059231">A scientist who had experienced a powerful earthquake told of how it seemed to him as if the whole world had become a carpet that was given a good shake and was laid down again. People, buildings, mountains – everyone and everything seemed to have become mere dust on the carpet.</para>
      <para id="id6556426">[From: <emphasis effect="italics">Die Huisgenoot - Jongspan</emphasis>, 21 May 1987]</para>
      <para id="id10041879">You need to remember that the earth’s crust consists of large, flat plates of rock. They are kilometres thick and drift on the dense, warm mass of magma of the mantle. The movement is very slow, so it cannot be perceived. The layers of rock that are closer to the mantle are hotter and melt more readily. Nearer the surface of the earth, the layers of rock are cooler and therefore harder.</para>
      <para id="id3269140">Where the plates of the earth meet, they collide or slide against one another. Because of the shifting of the layered rock, they may bend or fold and even break like a plank that is broken in two. The earth’s crust is able to withstand the stress and pressure that is built up because of the movement from within. When it reaches a point at which it cannot accommodate the pressure by bending or folding, it cracks and breaks. Then there is a shift in the layers of rock and people perceive it as an earthquake.A <emphasis effect="italics">fault line</emphasis> occurs which is even visible at the earth’s surface.</para>
      <para id="id6590124">An earthquake is felt for a few minutes only, but after-shocks may occur for a while afterwards.</para>
      <para id="id5751905">The well-known San Andreas fault runs through San Francisco in the American state of California. Millions of people live in this area, and are aware of this threat.</para>
      <para id="id4668112">Figure 5 shows how the large rock plates move past one another very slowly (5 – 7 cm per year). When the sides hook onto one another, the stress increases. The rocks suddenly move and start to break off. The result – an earthquake occurs.</para>
      <figure id="id4460861">
        <media id="id4460861_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7111.png" id="id4460861__onlineimage" height="191" width="399"/>
        </media>
      </figure>
      <para id="id7815143">Figure 6</para>
      <para id="id3137795">The strength of an earthquake is measured by a seismograph</para>
      <section id="id9693391">
        <title>Activity 1:</title>
        <para id="para-id9693391">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10009526">
        <title>To build a model of an earthquake</title>
        <para id="para-id10009526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4506212">
        <title>[LO 2.1, 2.3]</title>
        <para id="id19637232">Making a model of an earthquake: Work in groups. </para>
        <list id="id7113648" list-type="enumerated" number-style="arabic">
          <item>Obtain two equally thick wooden boards. Place them alongside one another. Use cardboard to make building blocks that can be used to represent bricks, houses or buildings. Place these blocks in position over the fault line (where the two wooden boards touch one another). Now draw the boards away from one another or slide them past each other in opposite directions.</item>
        </list>
        <para id="id5626224">
          <figure id="id4779258">
            <media id="id4779258_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 3-c792.png" id="id4779258__onlineimage" height="293" width="471"/>
            </media>
          </figure>
        </para>
        <para id="id4451785">2. Explain what exactly happened to the blocks?</para>
        <para id="id6244030">3. What are the names of the different parts of the earth’s crust (represented by the wooden boards)?</para>
        <para id="id10845277">4. What would you suggest for making buildings more Earthquake proof? Discuss this in your group and report your suggestions to the class.</para>
      </section>
    </section>
    <section id="id3721237">
      <title>Where do most earthquakes occur?</title>
      <para id="id4300147">Earthquakes mainly occur at the margins of ground-plates, which is where these plates are slowly moving towards or away from each other. The movement causes earthquakes to occur in the countries that lie above the margins of the plates, while countries that lie towards the centres of the plates are not seriously threatened by earthquakes.</para>
      <para id="id8993432">South Africa is situated in the centre of a ground-plate; therefore we may not necessarily experience very serious earthquakes. But the stirrings in the mantle of the earth’s crust are noticeable in South Africa, as we have experienced in 1969 when an earthquake in the Boland caused much damage in Ceres.</para>
      <para id="id18005478">In the next learning unit the map will show that earthquakes and volcanoes occur at the <emphasis effect="italics">same place</emphasis>s.</para>
      <para id="id3911793">(See figure 8)</para>
      <section id="id7264475">
        <title>Activity 2:</title>
        <para id="para-id7264475">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3390159">
        <title>To indicate on a map of the world in which areas earthquakes occur</title>
        <para id="para-id3390159">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23313032">
        <title>[LO 2.1, 2.2]</title>
        <para id="id7374301">2. The effect (consequences) of earthquakes on the lives of people and socio-economic activities</para>
        <para id="id7520404">Read the magazine article that follows.</para>
        <para id="id3502525">You are simply strolling down the street in the city or town where you live. Suddenly the ground around you starts to buckle and form waves like those that form in a dam into which a stone is hurled.</para>
        <para id="id16406717">An awful droning, almost like a lamentation, rises from the earth. Around you buildings collapse like houses built of cards and the street in front of you is bursting open as if made of strips of soft, torn cardboard. </para>
        <para id="id11349923">Railway girders bend and tear, bridges collapse, dam walls break. People and cars tumble into the enormous gaping cracks in the earth. The cracks close up again and everything disappears forever. Everywhere bricks, concrete blocks, beams and pillars fall down on people who scramble left and right for a place of shelter that cannot be found.</para>
        <para id="id18149922">Fires break out because electric cables and gas pipes are broken. Water rushes from burst pipes. Windowpanes lie shivered into razor-sharp splinters among the rubble, adding to the horror. A most dreadful natural disaster. Horror as humankind has known it since the earliest times. Earthquake!</para>
        <para id="id12429744"><emphasis effect="italics">Huisgenoot, Jongspan</emphasis>, 21 May 1987.</para>
        <para id="id7301154">Such an earthquake is rated as a very serious disaster, but all earthquakes fortunately are not equally severe. There may be a tremor of the earth’s crust every thirty minutes, but only about 500 of them are actually felt in any year. Fortunately those that do great damage and claim thousands of lives are few and far between.</para>
        <para id="id3907930">Trace the world map from figure 8 and indicate only the areas where earthquakes occur. Then colour it in red.</para>
      </section>
      <section id="id20644224">
        <title>Activity 3:</title>
        <para id="para-id20644224">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6748786">
        <title>To discuss the consequences of earthquakes</title>
        <para id="para-id6748786">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3855515">
        <title>[LO 2.1, 2.2]</title>
        <para id="id6444824">1. Read the magazine article attentively. Form groups for discussing the effects of earthquakes on:</para>
        <para id="id23057904">a) People</para>
        <para id="id4539260">b) Nature</para>
        <para id="id9888262">2. Collect photographs, pictures and newspapers or magazine cuttings dealing with earthquakes. Bring it along to the class for a discussion session and use it to supplement the information in your notes.</para>
        <para id="id12093028">3. Read the following paragraph dealing with Tsunamis and try to find pictures and additional information dealing with this natural phenomenon.</para>
        <para id="id5758739"/>
        <para id="id10030988">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Tsunami – another result of earthquakes!</emphasis>
        </para>
        <para id="id12548185">When rock on the ocean floor shifts unexpectedly, the overlying seawater is also affected and a gulf that can move at 800 km per hour develops. When the gulf reaches the shallower bays of coastal areas it is dammed up higher. It can reach heights of between 30 and 60 metres and can cause serious destruction by flooding and destroying harbours and towns along the coast.</para>
        <para id="id4322424">3. Why some people are at a higher risk to be  affected by tropical cyclones than others</para>
        <para id="id3280193">If you look at the map of the world (figure 8 on p. 33) on which the ground-plates are indicated, you will notice that we find some of the world’s most densely populated areas in these danger zones. Should an earthquake occur, many lives could be lost.</para>
        <para id="id18643759">In developed countries or regions like Europe, the USA and Japan an earthquake’s damage can be limited and losses minimised. Buildings, bridges and roads are built to resist the effect of earthquakes. The infrastructure in such countries are highly sophisticated and their health care and medical services are immediately available in case of emergencies.</para>
        <para id="id3566106">It is different, though, in developing countries. Many people die and constructions are easily destroyed. Buildings are usually erected in the cheapest possible way and cannot withstand the force of an earthquake. Thousands are left homeless, hungry and injured. The poor infrastructure prevents that aid reaches them soon enough. Corpses start decaying and drinking water is polluted, spreading disease which increases the number of deaths.</para>
      </section>
      <section id="id4358130">
        <title>Activity 4:</title>
        <para id="para-id4358130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10425680">
        <title>To discuss the reason why people live in areas where earthquakes occur</title>
        <para id="para-id10425680">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18905835">
        <title>[LO 2.2]</title>
        <para id="id3442474">1. Why do people decide to live in areas where earthquakes occur? Take some time to think about this and then give your own opinion.</para>
        <para id="id23144363">2. Where would you hide if an earthquake struck in your environment?</para>
        <para id="id3689345">4. Precautionary measures: managing risk and reducing risk</para>
        <para id="id13086631">Can earthquakes be forecast?</para>
        <para id="id7330194">Unfortunately, this is not always possible. However, the earth’s crust is intensively studied and sensitive instruments register the slightest movement in the crust.</para>
        <para id="id18031362">Scientists use special methods and apparatus, e.g. seismographs, to study and forecast earthquakes. A seismograph can detect any movement in the earth’s crust. When foreshocks occur scientists are able to detect activity in the earth’s crust and issue warnings in time. Some satellites are also equipped to pick up movement in the earth’s crust.</para>
        <para id="id3457489">There are also other non-scientific signs in nature that, if observed in time, could help to forecast an earthquake, e.g.</para>
        <list id="id6056035" list-type="bulleted">
          <item>a sudden significant change in the level of groundwater (e.g. in wells);</item>
          <item>the sudden strange behaviour of animals.</item>
        </list>
        <para id="id12186440">If earthquakes could be forecast in time, warnings to evacuate the danger zones could be issued and so loss of life could be limited. Whether all people listen to such warnings is an open question.</para>
        <para id="id4485873">Remember – not all earthquakes can be forecast. Some happen suddenly, without any foreshocks or other signs.</para>
      </section>
      <section id="id3896438">
        <title>Activity 5:</title>
        <para id="para-id3896438">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19682946">
        <title>To list emergency measures in case of an earthquake</title>
        <para id="para-id19682946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6624750">
        <title>[LO 2.3]</title>
        <para id="id11352450">Imagine that you live in an area where earthquakes occur frequently (where there is a weak place in the earth’s crust). Draw up a list of emergency measures that should be applied before, during and after an earthquake.</para>
        <para id="id3209551">Copy the world map from Figure 8 and indicate the areas where earthquakes occur on your own map. Then use red to colour in these areas.</para>
        <para id="id13366138"/>
      </section>
    </section>
    <section id="id23119380">
      <title>Assessment</title>
      <table id="id8432890" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 describes and explains how natural hazards such as volcanoes, earthquakes and flooding occur, and their impact on human lives and socio-economic activities [people and places];2.2 investigates and explains why some people face a higher risk than others with respect to natural hazards [people and resources];2.3 identifies how risks and hazards can be managed [people and the environment].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6045298">
      <title>Memorandum</title>
      <para id="id9518646">Activity 1:</para>
      <list id="id6145768" list-type="enumerated" number-style="arabic">
        <item>Constructing a model</item>
      </list>
      <para id="id12785298">The teacher must provide two wooden planks of equal thickness and 7 - 9 building blocks made from cardboard. Follow the instructions as set out in Learning Unit 4, page 5, to carry out the experiment.</para>
      <list id="id6104828" list-type="enumerated" number-style="arabic">
        <item>As the planks are drawn away from each other in opposite directions, the building blocks also start shifting. If the planks continue to move, the building blocks tumble down.</item>
        <item>The two wooden planks represent two different layers constituting the earth’s crust. See Figure 8.</item>
        <item>See cutting on earthquakes and the design of buildings and insert here to serve as memo. Learners may also give their opinions. **(See accompanying note for an answer.)</item>
      </list>
      <para id="id8403689">Activity 2: </para>
      <para id="id5284540">Ask learners to trace the world map, using Figure 8. The teacher can also supply the learners with a world map (outline only). Learners indicate in red where earthquake areas are to be found on our planet.</para>
      <para id="id7402985">Activity 3:</para>
      <para id="id12531772">Many people die or are seriously injured;</para>
      <para id="id6100035">Damages amounting to millions of rands occur;</para>
      <para id="id7253837">Buildings collapse or severe damage is caused;</para>
      <para id="id7113256">Tarred roads buckle and are ripped apart;</para>
      <para id="id3897906">Bridges collapse;</para>
      <para id="id23273691">Dam walls collapse or get damaged;</para>
      <para id="id8369747">Fires break out because of electric cables and gas pipes that get amaged;</para>
      <para id="id18011835">Power failures cause total blackouts;</para>
      <para id="id12118409">Water streams from burst pipes and cause flooding and a shortage of fresh water;</para>
      <para id="id3225098">Sewage pipes break and cause pollution, which cause health hazards;</para>
      <para id="id6070671">Telephone connections are severed;</para>
      <para id="id20653445">Mountain passes are blocked due to rock falls;</para>
      <para id="id7130584">The country’s economy is severely affected. International aid is important for reconstruction.</para>
      <list id="id12761416" list-type="enumerated" number-style="arabic">
        <item>b) Nature:</item>
      </list>
      <para id="id13803532">River courses change as a result of shifts in the earth’s crust. Consequently the natural environment also changes;</para>
      <para id="id6511060">Topsoil along the mountain slopes become undone and start sliding down the slopes. Human beings and buildings might be buried under the landslides;</para>
      <para id="id7316230">The natural vegetation is therefore destroyed and it may take many years to recover. In the meantime the lack of vegetation on the bare slopes increases the chances of soil erosion.</para>
      <para id="id12279106">Floods and destruction occur in low-lying areas if an earthquake has originated under the sea-bed, causing a tsunami.</para>
      <list id="id20907823" list-type="enumerated" number-style="arabic">
        <item>Learners bring photographs, pictures and newspaper cuttings on earthquakes to the classroom. They discuss these, adding some of the points to their notes.</item>
      </list>
      <para id="id3652290">3. Tsunami’s The Southern Asian tsunami of 26 December 2004.</para>
      <para id="id22188885">Learners collect information on this.</para>
      <para id="id12850972">See web page <link url="http://iri.Ideo.columbia.edu-lareef/tsunami">http://iri.Ideo.columbia.edu-lareef/tsunami</link></para>
      <para id="id4083419">Activity 4:</para>
      <para id="id19031334">1. Why do people live in these regions?</para>
      <para id="id13870520">Earthquakes are not an everyday phenomenon. Some regions might experience an earthquake once in a lifetime. People therefore take a chance and hope that it will not occur again.</para>
      <para id="id5291608">Many of the “endangered regions” are also important financial and industrial centres. There are many job opportunities and prosperity there. Financial implications are therefore important considerations.</para>
      <para id="id10014875">Traditionally many generations have been living there (especially in developed countries) who do not move away easily.</para>
      <para id="id3609173">2. What to do during an earthquake.</para>
      <para id="id17753473">Advice is plentiful.</para>
      <para id="id6927214">Leave the building immediately.</para>
      <para id="id12530344">Move to the top storey immediately if you live in a high rise building so that the building does not collapse on you.</para>
      <para id="id5600550">Avoid the lifts of tall buildings. You could be trapped in them.</para>
      <para id="id5731239">Seek refuge under a concrete beam if available, otherwise under stealthy furniture such as tables.</para>
      <para id="id12531836">Move to open fields immediately where there are no flying objects.</para>
      <para id="id7517814">Activity 5:</para>
      <para id="id7471185">1. Emergency measures before an earthquake</para>
      <para id="id8938763">Listen to the radio or TV daily. If tremors in the crust of the earth are picked up, warnings will be transmitted immediately.</para>
      <para id="id3834470">Always have a backpack ready containing fresh clothes, a blanket or warm clothing.</para>
      <para id="id4243043">The following should also be included: a) fresh water</para>
      <para id="id13910112">b) non-perishable foodstuffs</para>
      <para id="id3139889">c) medicine</para>
      <para id="id7449699">d) a flashlight</para>
      <para id="id13071118">Always keep your personal documents ready.</para>
      <para id="id9624141">2. Emergency measures during an earthquake.</para>
      <para id="id3612608">Find a place of safety immediately or move to an open field.</para>
      <para id="id3407191">3. Emergency measures after an earthquake.</para>
      <para id="id12319719">Avoid snooping around in damaged buildings. Loose objects could fall and cause injuries.</para>
      <para id="id4661100">Erect tent settlements for homeless people as temporary housing facilities until emergency personnel have completed their clearing up operations.</para>
      <para id="id3350124">Erect temporary sewage and water supply points.</para>
      <para id="id11492153">Erect temporary catering facilities.</para>
      <para id="id12368109">Supply medical aid to people who have been injured.</para>
    </section>
  </content>
</document>