<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Population growth and change: the impact of HIV/Aids</title>
  <metadata>
  <md:content-id>m23192</md:content-id><md:title>Population growth and change: the impact of HIV/Aids</md:title>
  <md:abstract/>
  <md:uuid>643ca608-67c4-46af-9280-08dda7153389</md:uuid>
</metadata>

<content>
    <section id="id1166187439950">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1166187439950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166188601663">
      <title>Grade 7</title>
      <para id="para-id1166188601663">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166193558406">
      <title>POPULATION GROWTH AND CHANGES</title>
      <para id="para-id1166193558406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166193049630">
      <title>Module 9</title>
      <para id="para-id1166193049630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166191898762">
      <title>Population growth and change: the impact of HIV/AIDS</title>
      <para id="id7104478">One of the most important influences on change in the population is AIDS. Never in history has there been a human catastrophe of such proportions! The life expectancy of the total population decreases, children in their thousands become orphans, poverty increases, production in almost all sectors of the economy decreases, etc. Africa is the continent that has been affected the most, and South Africa has not been spared the catastrophy! As a whole, we are approaching a point where populations decrease instead of growth taking place.</para>
      <para id="id5761557">1. Population</para>
      <para id="id2080944">To ascertain the influence of AIDS on the population, it is necessary to look at a description of the population.</para>
      <para id="id1166193597861"/>
      <figure id="id1166190834713">
        <media id="id1166190834713_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-be10.png" id="id1166190834713__onlineimage" height="476" width="131"/>
        </media>
      </figure>
      <para id="id1166194130409">2. The ideal situation for which South Africa is striving</para>
      <para id="id2863753">“A large portion of the South African population is poor and not adequately literate. South Africa must therefore make a serious attempt to alleviate poverty and bring literacy to an acceptable level. Another ideal for which to strive is to improve health services and to control population growth. Our resources, for example water, are limited.</para>
      <para id="id1166189621330">As you will be able to deduce from the graph below, life expectancy has risen as a result of improved sanitation and medical care and the growth in population has decreased during the 20 years ranging between 1980 and 2000. The decrease in population growth can be ascribed partly to urbanisation. In South Africa the population has changed from a youthful population (with a rapid increase) to a more acceptable adult population with limited increase.</para>
      <para id="id1166189622581">
        <figure id="id1166191835949">
          <media id="id1166191835949_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5.png" id="id1166191835949__onlineimage" height="287" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1166193555223">South Africa: Growth between 1980 and 2000</para>
      <para id="id2798089">Southern African Development Community (SADC): Life expectancy in years</para>
      <list id="id1166195284955" list-type="bulleted">
        <item>Improved medical care, hygiene, and a general improvement of living conditions in the SADC countries, has ensured an increase in life expectancy.</item>
        <item>If you look at the graph you will note that a baby born in the late 1950’s in Namibia had a life expectancy of 40 years, while a baby born 40 years later can expect to live 20 years longer.</item>
      </list>
      <figure id="id4208332">
        <media id="id4208332_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id4208332__onlineimage" height="569" width="577"/>
        </media>
      </figure>
      <para id="id1166193572172">   . . . . . . . . . and then the HIV/AIDS epidemic broke out. People who speak about the pandemic, rather than epidemic, are actually right, because the disease occurs right across the country, the continent and the rest of the world!</para>
      <para id="id1166187348193">Aids: what does this mean?</para>
      <list id="id1166195327843" list-type="bulleted">
        <item>The word is an acronym, and is composed of the first letters of <emphasis effect="bold">A</emphasis>cquired <emphasis effect="bold">I</emphasis>mmune <emphasis effect="bold">D</emphasis>eficiency <emphasis effect="bold">S</emphasis>yndrome. This means that a person has acquired a virus in his/her body, which destroys the body’s ability to build up immunity against disease.</item>
        <item>When one has the virus, you are immediately <emphasis effect="bold">HIV positive</emphasis>, but the virus may remain dormant and not affect the person’s health. Such a person may be able to live for years without being affected by this virus.</item>
        <item>A good way to describe a person who is <emphasis effect="bold">HIV positive</emphasis> is to take the letters <emphasis effect="bold">HIV</emphasis> and use them backwards to say <emphasis effect="bold">V</emphasis>irus <emphasis effect="bold">I</emphasis>n <emphasis effect="bold">H</emphasis>uman.</item>
        <item>When the virus becomes active and starts affecting the person’s health, we say that the person has <emphasis effect="bold">AIDS</emphasis>. Now we can use the <emphasis effect="bold">S</emphasis> to indicate the person has a <emphasis effect="bold">S</emphasis>ickness. He/she is no longer able to build up immunity to sicknesses and any sickness can have a serious effect on him/her.</item>
        <item>A person acquires the virus by a blood transfusion, by means of sexual intercourse or where blood is mixed – a person’s blood on a razor blade or injection needle comes into contact with an open wound on someone else and the virus is transmitted to them. An expectant mother can also transmit the virus to her unborn baby. After the birth of the baby, the virus can be transmitted to the baby if it is breastfed.</item>
        <item>If someone is tested for the virus and discovers that they are HIV positive, they can look after themselves and extend the dormant period of the virus by avoiding or decreasing the amount that they smoke and drink, by eating healthy foods, exercising regularly and getting sufficient rest and sleep.</item>
      </list>
      <para id="id1166190280623">3. Statistics</para>
      <para id="id3623844">
        <emphasis effect="bold">The incidence of HIV/AIDS in South Africa is disturbing</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <list id="id8762170" list-type="bulleted">
        <item>Approximately 2000 people become HIV positive daily!</item>
        <item>Approximately 800 people die daily from AIDS-related diseases!</item>
        <item>A statement of the Department of Health says, “More than 6,2 million South Africans were infected by HIV or AIDS by last year (2004), an increase of 700 000 from 2003”. (<emphasis effect="italics">The Cape Times</emphasis>, 12 July 2005).</item>
      </list>
      <figure id="id1166193012273">
        <media id="id1166193012273_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-a77b.png" id="id1166193012273__onlineimage" height="401" width="634"/>
        </media>
      </figure>
      <para id="id6066666">Figure 4: A previous projection of HIV positive South Africans in the age group 15 to 59 years of age.</para>
      <table id="id1166190702065" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">2001</entry>
              <entry namest="c4" nameend="c5">2010</entry>
            </row>
            <row>
              <entry/>
              <entry>WithAIDS</entry>
              <entry>WithoutAIDS</entry>
              <entry>WithAIDS</entry>
              <entry>WithoutAIDS</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">B</emphasis>otswana</entry>
              <entry>39,3</entry>
              <entry>70,5</entry>
              <entry>29,0</entry>
              <entry>73,2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">E</emphasis>thiopia</entry>
              <entry>45,2</entry>
              <entry>56,1</entry>
              <entry>42,1</entry>
              <entry>60,1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">K</emphasis>enya</entry>
              <entry>48,0</entry>
              <entry>64,9</entry>
              <entry>44,3</entry>
              <entry>68,4</entry>
            </row>
            <row>
              <entry>South Africa</entry>
              <entry>49,0</entry>
              <entry>65,7</entry>
              <entry>35,5</entry>
              <entry>68,3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>waziland</entry>
              <entry>40,4</entry>
              <entry>57,7</entry>
              <entry>29,7</entry>
              <entry>61,5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Z</emphasis>imbabwe</entry>
              <entry>37,8</entry>
              <entry>69,9</entry>
              <entry>32,5</entry>
              <entry>72,8</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Z</emphasis>ambia</entry>
              <entry>37,2</entry>
              <entry>58,7</entry>
              <entry>38,9</entry>
              <entry>72,8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166193661974">Life expectancy in some African states</para>
      <figure id="id1166196192019">
        <media id="id1166196192019_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-8c37.png" id="id1166196192019__onlineimage" height="392" width="628"/>
        </media>
      </figure>
      <para id="id1166193500433">AIDS orphans (under 15 years of age)</para>
      <para id="id1166187443288">
        <emphasis effect="bold">HOW SERIOUS IS THE HIV/AIDS CATASTROPHE REALLY</emphasis>
        <emphasis effect="bold">?</emphasis>
      </para>
      <para id="id1166193498336">
        <emphasis effect="italics">Health reporter</emphasis>
        <emphasis effect="italics">, </emphasis>
        <emphasis effect="italics">Cape Town</emphasis>
      </para>
      <para id="id6269098">The role of poverty</para>
      <para id="id7988945">The light-hearted argument about who came first, the hen or the egg, can be used when discussing the spread of AIDS, because poverty leads to the spread of the illness, while the illness adds to the enormous problem of poverty in South Africa.</para>
      <para id="id1166194185336">The sick breadwinner is unable to earn money for the employer and can also not contribute money for the family’s needs, and also places an additional burden on the country’s health budget</para>
      <para id="id2796392">Added to the terrible living conditions of many poor South Africans, is poor education and ignorance. This often leads to irresponsible behaviour. Unemployment results in people moving around in search of work and this contributes to the spread of the disease.</para>
      <para id="id7646299">Another two aspects of poverty are that the patients’ chances of improved living conditions and better nutrition is just about impossible and on top of that the overcrowded houses and informal housing makes it impossible for the patient to improve his or her condition.</para>
      <para id="id7645685">Who is affected?</para>
      <para id="id6056461">It is mostly people in the 15 to 39-year age group that are HIV positive. They are also parents of young children who are often born HIV positive. But this age group is also economically the most active group in the community.</para>
      <para id="id1166193602647">Although those who contract the virus most generally are in the 15 to 39-year age group, other age groups and groups other than the poor are not excluded from contracting the virus.</para>
      <para id="id1166187038192">The management of social services</para>
      <para id="id1166187432697">One aspect of the country’s management, specifically the management of social services, has to do with the care, or lack of care of the millions of AIDS orphans. According to some predictions, there will be no less than 2,5 million orphans under the age of 15 years by the year 2010! What is going to happen to these children? Who will look after them? How will they survive in an already poor community?</para>
      <para id="id1166188534011">Infected and affected</para>
      <para id="id1166187471153">Perhaps combating and management of the consequences of HIV/AIDS can be found in the word “affected”! One group of people are infected or run the risk of infection and will get the disease. The rest of us are affected – also those who think that they will never be infected.</para>
      <para id="id1166195267216">Those that accept that they are affected will be part of the search for a solution.</para>
      <para id="id4994369">And the solution?</para>
      <para id="id1166193672208">People must change their behaviour. This means everyone! Someone who did not have the virus has said, “The solution of the problem begins with me.” What would he have meant by this?</para>
      <para id="id7441336">From: <emphasis effect="italics">Die Burger</emphasis>, 20 May 2002</para>
      <para id="id1166190295596">Learners must use the information provided in the first five to six pages to be able to do the assignments that follow.</para>
      <para id="id6194192">Enjoy reading and working on this research and thinking assignment! It will not always be easy! Consider the headings carefully when you are looking for information.</para>
    </section>
    <section id="id1166189095385">
      <title>Activity 1:</title>
      <para id="para-id1166189095385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166191238750">
      <title>To make deductions from forecasts</title>
      <para id="para-id1166191238750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166189617542">
      <title>[LO 1.2]</title>
      <table id="id8694660" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <list id="id7041020" list-type="bulleted">
                  <item>Use the statistics on page 37 and the predictions in figures 4 and 5 to supply the necessary numbers:</item>
                </list>
                <list id="id8847894" list-type="bulleted">
                  <item>In South Africa at present, about__________________  people between 15 and 59 are HIV positive.</item>
                  <item>There are about ____________________AIDS orphans in our country.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166191294054">
      <title>Activity 2:</title>
      <para id="para-id1166191294054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166189819755">
      <title>To make deductions from a graph </title>
      <para id="para-id1166189819755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6153595">
      <title>[LO 1.2]</title>
      <table id="id1166189861461" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <list id="id1166193666393" list-type="bulleted">
                  <item>If the life expectancy of a country’s inhabitants increases, it will be an indication of progress. The life expectancy of the people of the Southern African Development Community (SADC) has increased, as we can see in Figure 3.</item>
                  <item>Complete the horizontal column graph for the five SADC member countries according to the information in Figure 5. Draw one column only, colouring it red for the expected age with AIDS, and blue for the age that could have been reached without the AIDS catastrophe.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6770843">
        <figure id="id1166187215557">
          <media id="id1166187215557_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-2439.png" id="id1166187215557__onlineimage" height="576" width="557"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1166188542058">
      <title>Activity 3:</title>
      <para id="para-id1166188542058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6691664">
      <title>To make deductions from a graph</title>
      <para id="para-id6691664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5358255">
      <title>[LO 1.2]</title>
      <list id="id1166193987848" list-type="bulleted">
        <item>The information in Figure 2 indicates a healthy reduction in the growth of the South African population. Death from AIDS may unfortunately reduce the growth to such an extent that it will have a negative effect on the country.</item>
        <item>Researchers have predicted that the reduction between 2000 and 2010 without AIDS could be 1,7%, but that it could decrease to 1,5%, with AIDS. Complete the graph according to this information. Use blue to indicate the growth without AIDS and red to indicate growth with AIDS.</item>
      </list>
      <para id="id7220341">
        <figure id="id8979120">
          <media id="id8979120_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 17.png" id="id8979120__onlineimage" height="289" width="633"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1166196535626">
      <title>Activity 4:</title>
      <para id="para-id1166196535626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166191963862">
      <title>To make deductions from newspaper articles</title>
      <para id="para-id1166191963862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8757417">
      <title>[LO 1.5]</title>
      <list id="id1166189500380" list-type="bulleted">
        <item>Collect newspaper articles dealing with this subject and display them on your notice board. Articles indicating a solution for any problem relating to AIDS should be indicated in a particular way. You can decide how.</item>
      </list>
    </section>
    <section id="id1166192865004">
      <title>Activity 5:</title>
      <para id="para-id1166192865004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7964358">
      <title>To make deductions from newspaper articles</title>
      <para id="para-id7964358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166192880021">
      <title>[LO 1.5]</title>
      <list id="id3954373" list-type="bulleted">
        <item>Read the newspaper articles dealing with the AIDS catastrophe that is staring our country in the face once again, think about it and discuss it with your friends. It ought to be clear that unless some plan to combat AIDS is devised soon, South Africa faces a major catastrophe.</item>
        <item>Write a paragraph or two about the possible problems on a separate sheet of paper. Use the following words and phrases:</item>
      </list>
      <para id="id7440082"><emphasis effect="bold">P</emphasis>rovide your paragraph with an appropriate heading.</para>
    </section>
    <section id="id1166193631537">
      <title>Activity 6:</title>
      <para id="para-id1166193631537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8815266">
      <title>To make deductions from newspaper articles</title>
      <para id="para-id8815266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166193610755">
      <title>[LO 1.5]</title>
      <list id="id1166195451360" list-type="bulleted">
        <item>Near the end of the newspaper article someone is quoted as having said, “The solution of the problem begins with me.” Explain what you think this person meant in one sentence.</item>
      </list>
    </section>
    <section id="id1166196525677">
      <title>Activity 7:</title>
      <para id="para-id1166196525677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166190731441">
      <title>To report on making adjustments in various areas</title>
      <para id="para-id1166190731441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6033971">
      <title>[LO 3.1]</title>
      <table id="id1166193946459" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4">
                <list id="id1166191854459" list-type="bulleted">
                  <item>The same truth is repeated four times in the frame alongside. In the light of the dangers for South Africa that are presented through AIDS, it is obvious that much adjustment is necessary for survival.</item>
                  <item>Discuss the adjustments in the following areas that are required to meet the challenge and report your ideas to the class:</item>
                </list>
                <list id="id1166189870328" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
                  <item>the care of orphans;</item>
                  <item>the skilled workers in a factory become ill and fewer;</item>
                  <item>costs in the Department of Health double each year;</item>
                  <item>education. </item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166190163405">
      <title>Activity 8:</title>
      <para id="para-id1166190163405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166191718040">
      <title>To explain the symbolism of the AIDS ribbon</title>
      <para id="para-id1166191718040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2657166">
      <title>[LO 1.5]</title>
      <para id="id1166194153879">We see many people wearing red ribbons. Why do they do this?</para>
    </section>
    <section id="id1166193611749">
      <title>Assessment</title>
      <table id="id1166193600754" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 organises and interprets information relevant to the enquiry from simple graphs, maps, and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.5 uses information to suggest answers, propose alternatives and possible solutions [answers the question];</entry>
            </row>
            <row>
              <entry>1.6 reports on the inquiry using evidence from the sources including maps, diagrams and graphics; where possible uses computers in the presentation [communicates the answer].</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 identifies challenges to societies and settlements, with focus on population growth and change [identifies the issue];</entry>
            </row>
            <row>
              <entry>3.2 identifies the factors that contribute to population growth and change [factors affecting the issue];</entry>
            </row>
            <row>
              <entry>3.3 identifies processes that affect population growth and change in various places [factors affecting the issue];</entry>
            </row>
            <row>
              <entry>3.4 suggests ways of responding to issues associated with population growth and change in a particular context [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166187629075">
      <title>Memorandum</title>
      <para id="id3295664">Activity 1:</para>
      <para id="id1166193070535">These numbers change from year to year.</para>
      <para id="id7024675">2002 4 000 000 HIV+ 380 000 AID orphans</para>
      <para id="id8832908">2003 4 700 000 HIV+ 450 000 AID orphans and so on. . . . . . . </para>
      <para id="id7334397">Answers will differ, depending on the learner’s ability to read/understand statistics.</para>
      <para id="id8030392">Small differences do not matter. The aim of the exercise is to give the learner an idea of the extent of the problem – and to let them find out about it themselves.</para>
      <para id="id9066662">Activity 2:</para>
      <figure id="id1166187460279">
        <media id="id1166187460279_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-9845.png" id="id1166187460279__onlineimage" height="577" width="549"/>
        </media>
      </figure>
      <para id="id1166189625189">Activity 3:</para>
      <para id="id5271024">South Africa: Growth between 1980 and 2000</para>
      <para id="id1166189493955">
        <figure id="id1166193211951">
          <media id="id1166193211951_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-65d7.png" id="id1166193211951__onlineimage" height="273" width="590"/>
          </media>
        </figure>
      </para>
      <para id="id4734796">Activity 4:</para>
      <para id="id1166193030887">If it is at all possible, the ideal would be to emphasise the positive, especially if a creative approach to the solution of the problems of HIV/AIDS can be found</para>
      <para id="id2240545">Activity 5:</para>
      <para id="id8543492">The aim of Activity 6 is to see whether the learner can interpret the concepts in the context of the South African situation. Words can be used in any order.</para>
      <para id="id1166196501137">The <emphasis effect="bold">skilled workforce fishes</emphasis> and the factories will have problems with production.</para>
      <para id="id1166188975704">The purchasing power is reduced because money must be spent on medical care for family members.</para>
      <para id="id1166193491600">When soldiers and policemen who are HIV positive become ill threats to the security of the country and crime will increase because there will be fewer of them. </para>
      <para id="id6604131">The care of millions of orphans is a heavy burden on the remaining family members and the state</para>
      <para id="id1166192854587">Activity 6:</para>
      <para id="id1166189924339">Possibilities:</para>
      <para id="id1166190325364"> He/she must change their attitudes to the sickness/disease</para>
      <para id="id1166193619915"> She/he must do everything possible to resolve the problems</para>
      <para id="id2790266">Activity 7:</para>
      <list id="id8010300" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>A special policy, aimed at protecting children from the problems they will encounter, must be formulated.</item>
      </list>
      <para id="id1166195467936">New types of orphanages must be designed and built.</para>
      <list id="id1166193808682" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Greater mechanisation (But this will create other problems).</item>
        <item>All departments will have to adjust their budgets to accommodate the extra expenditure on heath care.</item>
        <item>People (adults and children) must be educated to limit the spread of the HIV virus, and also to manage the consequences of AIDS.</item>
      </list>
      <para id="id1166193612793">Activity 8:</para>
      <para id="id1166191719791">People must be made aware of HIV/AIDS. It is a reality for all of us and not something that only affects other people.</para>
    </section>
  </content>
</document>