<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading, analysing and interpreting vertical aerial photos and orthphoto maps</title>
  <metadata>
  <md:content-id>m23193</md:content-id><md:title>Reading, analysing and interpreting vertical aerial photos and orthphoto maps</md:title>
  <md:abstract/>
  <md:uuid>e5d49217-0f63-4bf7-aa16-45debbc3c02e</md:uuid>
</metadata>

<content>
    <section id="id1169801320834">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1169801320834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169804538790">
      <title>Grade 7</title>
      <para id="para-id1169804538790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169800945385">
      <title>MAP WORK</title>
      <para id="para-id1169800945385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169814864536">
      <title>Module 11</title>
      <para id="para-id1169814864536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169807754119">
      <title>Reading, analysing and interpreting vertical aerial photos and orthophoto maps</title>
      <list id="id1169805969928" list-type="bulleted">
        <item>Before it can be expected of you to interpret vertical aerial photos and orthophoto’s any further, you will need more information.</item>
      </list>
      <para id="id1169804562018">A <emphasis effect="bold">vertical aerial photo</emphasis> of a specific area is taken vertically from above from an aeroplane.</para>
      <para id="id1169806309382">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Advantages</emphasis>
      </para>
      <list id="id1169804382160" list-type="bulleted">
        <item>Most objects are visible.</item>
        <item>The layout of roads and railway tracks are clearly visible.</item>
        <item>High trees, mountains and buildings can easily be distinguished by their shadows.</item>
      </list>
      <para id="id1169811248068">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Disadvantages</emphasis>
      </para>
      <list id="id1169806033723" list-type="bulleted">
        <item>The photos are as seen from above and the view is therefore odd to man. It is an unusual visual angle and one needs a lot of practice, knowledge and experience to read it.</item>
        <item>It is in black and white and can be confusing.</item>
      </list>
      <list id="id1169801122164" list-type="bulleted">
        <item><emphasis effect="bold">Vertical aerial photos</emphasis> are used as the basis when topographic maps are drawn. Information from the aerial photos is transferred by cartographers (people trained to draw accurate maps) on paper by using the international symbol key and colours, which you are familiar with.</item>
        <item>Today <emphasis effect="bold">orthophoto maps </emphasis>are very popular in map studies. The advantages of the 1:50 000 topographic map and vertical aerial photo are combined to draw an orthophoto map. An orthophoto map is therefore a vertical aerial photo on a lower level of 1:10 000, with contour lines added. </item>
        <item>Contour lines of 5 metres intervals are used in order to identify detail. Even names of places, railway lines and roads are shown on the photo. The objects are therefore easily identifiable. Maps and photos therefore have there own characteristics, advantages and disadvantages. A clear presentation of a landscape is actually only possible when using a topographic map and photo together.</item>
        <item>A <emphasis effect="bold">topographic map</emphasis> is the presentation of the surface of an area on scale, using a symbol key. This provides a simplified picture on which only certain characteristics are shown. A topographic map is therefore not always accurate and can even be outdated.</item>
        <item>A vertical aerial photo and orthophoto map are very useful tools when used together with a topographic map. Only then accurate map and photo readings can be made.</item>
      </list>
      <para id="id1169813751809">1. How do you study or interpret a vertical aerial  photo or orthophoto maps?</para>
      <list id="id1169804635518" list-type="bulleted">
        <item>Size of objects</item>
      </list>
      <para id="id1169806290308">If the scale of the photo is calculated, then the length of objects can be determined and the distance and square area can be calculated. This method is used to determine the area of an urban settlement with a grid pattern.</para>
      <list id="id1169801206910" list-type="bulleted">
        <item>Shapes of objects</item>
      </list>
      <list id="id1169804352622" list-type="bulleted">
        <item><emphasis effect="bold">Man made phenomena</emphasis> are generally evenly distributed. Here you can consider the shape of buildings, ploughed lands, roads, railway lines and dam walls. <emphasis effect="bold">Natural phenomena</emphasis> and objects are evenly distributed, like mountains, rivers, forests, and grasslands.</item>
        <item><emphasis effect="bold">Roads</emphasis> are broad grey lines on a photo. National roads are usually straight with no sharp curves. Secondary roads appear narrower and have many curves. Railway lines appear as small dark grey lines with gradual curves. Roads often have perpendicular connections with other roads, whereas railway lines gradually connect up with other lines.</item>
        <item><emphasis effect="bold">Rivers</emphasis> are wide and dark grey lines with curves and bends where they meander through different areas, and other side streams connect up with the main stream. The V-shape of a side stream connection will ALWAYS point down stream and can be used to determine the direction of flow.</item>
        <item>The tint and shading of objects</item>
      </list>
      <para id="id1169804739433">Black, white and grey tints can be seen on aerial pictures. The tint depends on the amount of light that is reflected by the photographed object. Light colours appear as light grey and dark colours as shades of darker grey.</para>
      <para id="id1169804618193">The tint of <emphasis effect="bold">water</emphasis> varies between white and black. Clear water appears darker than muddy water, because muddy water reflects more sunlight. Humid soil surfaces also appear darker than sandy soil.</para>
      <para id="id1169811402235"><emphasis effect="bold">Vegetation</emphasis> can be divided in two types according to their appearance on aerial photos:</para>
      <list id="id1169801377207" list-type="bulleted">
        <item><emphasis effect="bold">Natural vegetation</emphasis> like forests and grasslands is easy to identify due to their diverse pattern. Trees usually have dark tints.</item>
        <item><emphasis effect="bold">Planted trees</emphasis> and agricultural crops are also easily identified by the straight lines in which they are planted. The tint of a cultivated land depends on the height of the plants. For example, maize-fields with tall plants will appear darker than fields with small plants, because the tall plants absorb more sunlight than the small ones. Cultivated land usually has a patchwork quilt appearance of darker and lighter tints.</item>
      </list>
      <para id="id1169812198833">Gradients facing the sun reflect more light and therefore appear lighter than those with a southern gradient.</para>
      <list id="id1169812378671" list-type="bulleted">
        <item>Texture of objects</item>
      </list>
      <para id="id1169811425316">It refers to the general impression that objects make and can be described as SMOOTH, FINE, COURSE, ROUGH or DOTTED. Photos of cultivated land and water show a fine, smooth appearance. Shrubs and forest vegetation has a dotted appearance, whereas uninhabited mountainous areas have a rough appearance.</para>
      <list id="id1169804250300" list-type="bulleted">
        <item>Shadows</item>
      </list>
      <para id="id1169813405439">Aerial photos are usually taken between 10:00 and 14:00 when shadows are at their shortest. Shadows are of great help in identifying objects. Shadows that fall outwards indicate a higher area such as a hillside, mountain, or high building, whereas shadows falling inward indicate lower lying areas such as riverbeds and excavations.</para>
      <list id="id1169812578052" list-type="bulleted">
        <item>Patterns</item>
      </list>
      <para id="id1169811042232">When analysing aerial photos, much information can be obtained from patterns. Certain patterns are characteristic of specific objects and phenomena. Bushveld vegetation has a diffused pattern, but citrus orchards or vineyards have linear patterns.</para>
      <para id="id1169811384335">The arrangement of buildings and streets show a typical urban settlement pattern. The older, central business centre has a grid pattern, and the newer residential areas appear to have rather concentric patterns.</para>
      <para id="id1169810977493">We therefore have two main pattern types that can be identified on an aerial  photo:</para>
      <list id="id1169808753276" list-type="bulleted">
        <item>the physical landscape, and</item>
        <item>the cultural landscape.</item>
        <item>Tips for reading, analysing and interpreting vertical aerial photos and orthophoto maps</item>
      </list>
      <list id="id1169804384325" list-type="bulleted">
        <item>Mark the general patterns that clearly appear on the photo. It is usually done by placing trace paper on the photo and then the profiles of the patterns are traced. The different characteristics are named.</item>
        <item>Carefully study the shape, size, shadow, tint, and texture of the related characteristics to identify objects.</item>
        <item>Ask certain kinds of questions that can assist in identifying objects:</item>
      </list>
      <para id="id1169807923223">Relief characteristics</para>
      <list id="id1169807810481" list-type="bulleted">
        <item>Are there mountains, hills and valleys?</item>
        <item>How steep are the slopes?</item>
        <item>Are there any rivers?</item>
        <item>How wide are the river valleys or plains?</item>
        <item>In which direction does the river flow?</item>
        <item>Is the river perennial or non-perennial?</item>
      </list>
      <para id="id1169811446789">Vegetation</para>
      <list id="id1169812488579" list-type="bulleted">
        <item>Which types of vegetation exist?</item>
        <item>Which areas are covered with natural vegetation?</item>
      </list>
      <para id="id1169806216343">Transport systems</para>
      <list id="id1169801333560" list-type="bulleted">
        <item>Which types of transport occur?</item>
        <item>Which types of roads criss-cross the photo?</item>
        <item>Are the railway lines single or double lines?</item>
      </list>
      <para id="id1169810985674">Farming</para>
      <list id="id1169812489546" list-type="bulleted">
        <item>Do they farm with livestock or is it crop farming? Or both?</item>
        <item>What is the size of the cultivated land?</item>
        <item>What kind of crops are grown?</item>
      </list>
      <para id="id1169813605013">Settlements</para>
      <list id="id1169814829303" list-type="bulleted">
        <item>What types of buildings can be seen in the urban areas?</item>
        <item>What is the layout of farmsteads and outbuildings?</item>
        <item>Are there any industries? If so, which types?</item>
      </list>
    </section>
    <section id="id1169812263455">
      <title>Activity 1:</title>
      <para id="para-id1169812263455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169814865995">
      <title>To identify and interpret information on a topographic and orthophoto map of the known environment </title>
      <para id="para-id1169814865995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169809961682">
      <title>[LO 1.4]</title>
      <list id="id1169808040495" list-type="bulleted">
        <item>Your teacher will hand you a 1:50 000 topographic map and an orthophoto map of your area. Try to apply all the knowledge that you gained from the previous pages by answering your teacher’s questions.</item>
      </list>
    </section>
    <section id="id1169809950027">
      <title>Activity 2:</title>
      <para id="para-id1169809950027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169811256644">
      <section id="id1169810237082">
        <title>To identify a problem on an orthophoto map and to compare it with the real situation </title>
        <para id="para-id1169810237082">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1169808936511">
      <title>[LO 1.4, 1.5]</title>
      <list id="id1169806431440" list-type="bulleted">
        <item>First work individually and then in your groups. Try to identify a problem that appears on the orthophoto map of your environment. If no problem exists, try to identify a potential problem, such as a flood, landslide, fires, erosion, the need for reservoirs, poor road or street planning, etc. Suggest a solution to the problem.</item>
      </list>
    </section>
    <section id="id1169807934544">
      <title>Activity 3:</title>
      <para id="para-id1169807934544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169805977653">
      <title>To investigate an identified problem during a fieldwork excursion and to write a report on it</title>
      <para id="para-id1169805977653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169806390762">
      <title>[LO 1.6]</title>
      <list id="id1169806277838" list-type="bulleted">
        <item>If possible your teacher will organise a fieldwork excursion to visit the site of such an identified problem. Collect data by making use of maps, drawings, photos, etc. After the excursion each group must write a report on their findings and also suggest a solution for the problem. The report must be written in the space below.</item>
      </list>
      <para id="id1169810038141">FIELD OBSERVATION</para>
      <para id="id1169808948216"><emphasis effect="bold">Position of site</emphasis>:</para>
      <para id="id1169810977725"><emphasis effect="bold">P</emphasis>roblem:</para>
      <para id="id1169804573281"><emphasis effect="bold">Aids used in investigation</emphasis>:</para>
      <para id="id1169810291842"><emphasis effect="bold">Findings</emphasis>:</para>
      <para id="id1169804638747"><emphasis effect="bold">Suggested solution</emphasis>:</para>
      <para id="id1169810241398"><emphasis effect="bold">N</emphasis>ames of group members:</para>
    </section>
    <section id="id1169811036003">
      <title>Assessment</title>
      <table id="id1169808770753" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 identifies a variety of geographical and environmental sources relevant to an inquiry [finds sources];</entry>
            </row>
            <row>
              <entry>1.2 organises and interprets information relevant to the enquiry from simple graphs, maps, and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.3 measures distances on globes atlases and maps using line scales [works with sources];</entry>
            </row>
            <row>
              <entry>1.4 uses local maps and/or orthophoto maps to locate and investigate the issue and its context (compares with field observations) [works with sources];</entry>
            </row>
            <row>
              <entry> 1.5 uses information to suggest answers, propose alternatives and possible solutions [answers the question];</entry>
            </row>
            <row>
              <entry>1.6 reports on the inquiry using evidence from the sources including maps, diagrams and graphics; where possible uses computers in the presentation [communicates the answer].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>