<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long term effects of migration on the population</title>
  <metadata>
  <md:content-id>m23191</md:content-id><md:title>Long term effects of migration on the population</md:title>
  <md:abstract/>
  <md:uuid>6003b3ad-b8c2-4a37-8f0e-f3300552d5e3</md:uuid>
</metadata>

<content>
    <section id="id8155355">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id8155355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7912804">
      <title>Grade 7</title>
      <para id="para-id7912804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172542736016">
      <title>POPULATION GROWTH AND CHANGES</title>
      <para id="para-id1172542736016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7725932">
      <title>Module 8</title>
      <para id="para-id7725932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7198891">
      <title>The long term effects of migration on the population</title>
      <section id="id4662849">
        <title>Activity 1:</title>
        <para id="para-id4662849">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172542656873">
        <title>To illustrate the long term effect of migration on population structures</title>
        <para id="para-id1172542656873">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172543450931">
        <title>[LO 3.3]</title>
        <para id="id8003664">1. <emphasis effect="bold">How has the demography of the world been  influenced by long term migration?</emphasis></para>
        <para id="id2029162">1.1 Colonisation and slavery played an important role to give the world population its present features.</para>
        <para id="id1172543652818">Slavery can be regarded as a form of <emphasis effect="bold">forced migration</emphasis>, to put it mildly. Although slavery was already known in Biblical times, the four centuries between 1450 and 1850 were notorious for large scale slavery in the previous millennium. The Arabs, British, Dutch, Portuguese, Spaniards, French and Danish bought slaves, mostly in Africa, but also in the East, and sold some of them in Europe, but they were mostly intended for the new colonies occupied by European countries.</para>
        <para id="id6896948">These colonies refer to newly discovered (for Europeans) territories that fell into the hands of European nations between 1500 and 1900, by means of treaties, annexation or war. The fact that European languages such as Spanish and English, and to a lesser degree French, are spoken all over the world today, is a result of colonisation. North America, South America, Africa, extensive parts of Asia, Australia and New Zealand were “divided” among the European nations.</para>
        <para id="id8143598">The results of the practice of colonialism and slavery is not difficult to see today.</para>
        <list id="id7708037" list-type="bulleted">
          <item>Athletes taking part in the finals of the 100 m at the Olympic Games are often black and English-speaking, but they seldom represent an African state. They usually represent the USA, Canada, the island states known as the West Indian Islands, and so forth. These athletes’ forbears were in most cases taken as slaves and transported to the country which they now represent.</item>
          <item>Citizens of colonies that gained their independence could quite easily emigrate to the “motherland” (where the colonial powers came from). This is how many people from e.g. India, Africa and the West Indian Islands ended up in Great Britain and other European states.</item>
          <item>In our own country the legacy of slavery and colonialism is evident from the composition of our population.</item>
        </list>
        <para id="id7136151">2.2 Contemporary migration patterns</para>
        <para id="id7001223">You have already learnt that many Western nations, such as Germany and the Scandinavian countries, have “old” or “ageing” populations. These countries often have problems getting enough workers (on all levels). Also countries with a particularly high economic growth sometimes need skilled and unskilled labour to maintain this growth. On the other hand, people from rapidly growing populations with a “dead” economy, pursue success in other countries. Contemporary migration patterns are therefore mostly determined by economic considerations.</para>
        <para id="id7171427">Apart from the fact that not many German youths are presently joining the labour force, Germans have for the past few decades not been particularly fond of manual labour. To address the shortage of workers, thousands of people from “poor” countries were allowed to take on jobs in Germany. In due course they were joined by their families, so that Turkish descendants today make up a considerable percentage of the German population. Apart from the German language, Turkish is the language spoken most by Germany’s permanent citizens.</para>
        <para id="id8910891">The migration of Turks has undoubtedly had a big influence on the composition of the German population. In the same way the population of many other European countries has been changed, especially by migration from their former colonies.</para>
        <list id="id7999268" list-type="bulleted">
          <item>If only <emphasis effect="bold">young people between the age of 20 and 35 </emphasis>decide to leave the Eastern Cape permanently, in what way would it bring about change in the population structure?</item>
        </list>
      </section>
      <section id="id7997696">
        <title>Activity 2:</title>
        <para id="para-id7997696">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7737667">
        <title>To discuss other reasons for migration</title>
        <para id="para-id7737667">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7076805">
        <title>[LO 3.3]</title>
        <para id="id2103738">Migration: the past and the present</para>
        <table id="id4776230" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Between 1860 and 1911 large numbers of people from India were brought to the former British colony of Natal to work on the sugar plantations. Today their descendants still live mainly in Kwazulu-Natal, one of our country’s nine provinces.</entry>
              </row>
              <row>
                <entry>The Islam faith was established in South Africa during the seventeenth century, amongst others by people who had been banned from the Dutch colonies, because they instigated rebellion against the colonial powers.</entry>
              </row>
              <row>
                <entry>After gold was discovered on the Witwatersrand in the late nineteenth century, many Zulus moved to that area to work in the mines. This is one of the reasons why Zulu is still the home language of many citizens of the present Gauteng province.</entry>
              </row>
              <row>
                <entry>The population of the American city of Miami is supplemented by Americans who choose to retire there, because they enjoy holiday weather all the year round without having to endure the cold of the more northerly states where they used to live.</entry>
              </row>
              <row>
                <entry>Many South Africans have left the country over the past 15 years, settling in Australia, New Zealand or Canada. They believe that the salaries they earn there will never be matched in South Africa. Some of them even prefer the political dispensation in these countries.</entry>
              </row>
              <row>
                <entry>In 1846 Ireland was stricken with disaster when the potato crop was a complete failure. Tens of thousands of people died of famine and misery, or emigrated. The Irish population dropped by two million.</entry>
              </row>
              <row>
                <entry>Jamaica, an island in the Caribbean Ocean, was “discovered” by Columbus in 1494, and became a Spanish colony in 1509. The island, then called Santiago, was ruled by eight Spanish families. The original population, Indian Arowaks, were exterminated and replaced with African slaves.</entry>
              </row>
              <row>
                <entry>Almost 90% of the Australian population live in the south-eastern part of the country. The interior, consisting mainly of steppes, desert and also salt desert, is practically uninhabitable.</entry>
              </row>
              <row>
                <entry>Colonial governments found that the local populations of many African countries were unable or unwilling to engage in the new economy. As a result they imported workers from other parts of the world. For the same reason the British imported people from India to help build the railway line between Mombasa and Kampala (Uganda). The Indians remained there after their contracts had expired, and today they form the backbone of the entire East African economy.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7983453">Large scale emigration can influence countries in a very negative way.</para>
        <para id="id8014100"> If circumstances force people to leave the country of their birth permanently, it is often the most enterprising people, the entrepreneurs, who take the big step. The rest is often too scared to venture into the unknown. When the top human potential of the country of origin leave, it is often to the country’s further detriment.</para>
        <para id="id7824131">  The opposite is true of the country to which these people migrate.  Immigrants of this calibre are an asset to their new country.</para>
        <para id="id7424934">  Could this be the reason why the population of the USA is so  enterprising?</para>
        <para id="id8164109">2. Wars and upheavals in the Great Lake area and how conflict and war affect the population of the countries of central Africa</para>
        <para id="id1172549067068">War is the most important event that disrupts populations, and obstructs development.</para>
        <para id="id1172540864218">During the last four decades Africa lost approximately eight million people in violent conflict situations during thirty civil wars. Since the beginning of the nineties of the previous century more than four million people died, 24 million were uprooted in their own countries and 18 million fled across the borders of their country.</para>
        <para id="id7998089">The countries of the Great Lakes area were affected the most.</para>
        <list id="id5987444" list-type="bulleted">
          <item>October 1993: a war broke out in Burundi in which as many as 300 000 people would die during the following ten years. 840 000 citizens of Burundi lived as refugees in neighbouring countries by 2002, mostly in Tanzania. The Tanzanians who experienced a shortage of resources, were not very pleased with the situation.</item>
          <item>1994: War broke out in Rwanda between the Tutsies and Hutus (the same two ethnic groups who also fought against each other in the neighbouring Burundi). Eventually approximately 500 000 people died in Rwanda before peace was made. </item>
          <item>1998: Soldiers from Rwanda, Burundi and Uganda attacked the Democratic Republic of the Congo (DRC). In the war that ensued 3,3 million people were killed. </item>
        </list>
      </section>
      <section id="id8703005">
        <title>Activity 3:</title>
        <para id="para-id8703005">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8802085">
        <title>To do research on the effects of conflict and war on populations in Central Africa</title>
        <para id="para-id8802085">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4638741">
        <title>[LO 1.5]</title>
        <para id="id4626053">Research the following and complete:</para>
        <para id="id8168326">a) The following lakes of Central Africa are called the Great Lakes because of  their size:</para>
        <para id="id7862692">b) The states situated in this area are:</para>
        <para id="id8413836">Conflict and war in Central Africa are responsible for more than the loss of lives:</para>
        <list id="id3467571" list-type="bulleted">
          <item>During a state of war or civil war, medical services and drought relief cannot be executed efficiently where the need arises. The result is that famine and disease take a bigger toll than in times of peace!</item>
          <item>Thousands of children are orphaned.</item>
          <item>Children often serve as soldiers.</item>
          <item>Human rights are violated as a matter of course.</item>
          <item>Millions of people end up in refugee camps for years.</item>
          <item>Economies suffer, because funds are used for war purposes instead of development.</item>
          <item>Infrastructures are destroyed.</item>
          <item>Agricultural development comes to a standstill.</item>
          <item>As a consequence of these wars, the biggest future threat to the countries in question is probably the large number of youths who are left without schooling, jobs or any expectations for the future. This is an extremely dangerous situation!</item>
        </list>
      </section>
      <section id="id1172542611432">
        <title>Activity 4:</title>
        <para id="para-id1172542611432">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172540874330">
        <title>To give an informed description of the effects of war on the population</title>
        <para id="para-id1172540874330">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172542371721">
        <title>[LO 3.4]</title>
        <list id="id1172543612449" list-type="bulleted">
          <item>Once war and conflict ends, a country must rescue what is left!</item>
        </list>
        <para id="id1172542776054">a) Using the above information, take your time to think on these matters. Add <emphasis effect="bold">your personal insights </emphasis>and <emphasis effect="bold">describe the population </emphasis>of a country at the end of a twenty year period of armed conflict.</para>
        <para id="id1172543756712">b) If you were the secretary general of the United Nations, what would you do to prevent this type of war (and its consequences) in Africa?</para>
        <para id="id8711969">c) You are the <emphasis effect="bold">minister of population development and education </emphasis>of a country when a twenty year period of war has come to an end. What steps would you take to counter the damaging effects of war on the population to the best of your ability?</para>
      </section>
    </section>
    <section id="id2011869">
      <title>Assessment</title>
      <table id="id7948958" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 organises and interprets information relevant to the enquiry from simple graphs, maps, and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.5 uses information to suggest answers, propose alternatives and possible solutions [answers the question];</entry>
            </row>
            <row>
              <entry>1.6 reports on the inquiry using evidence from the sources including maps, diagrams and graphics; where possible uses computers in the presentation [communicates the answer].</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 identifies challenges to societies and settlements, with focus on population growth and change [identifies the issue];</entry>
            </row>
            <row>
              <entry>3.2 identifies the factors that contribute to population growth and change [factors affecting the issue];</entry>
            </row>
            <row>
              <entry>3.3 identifies processes that affect population growth and change in various places [factors affecting the issue];</entry>
            </row>
            <row>
              <entry>3.4 suggests ways of responding to issues associated with population growth and change in a particular context [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7038555">
      <title>Memorandum</title>
      <para id="id8461594">Activity1:</para>
      <para id="id2429584">
        <figure id="id4681378">
          <media id="id4681378_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-5637.png" id="id4681378__onlineimage" height="204" width="207"/>
          </media>
        </figure>
      </para>
      <para id="id1943627">Old</para>
      <figure id="id6061290">
        <media id="id6061290_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-5637.png" id="id6061290__onlineimage" height="194" width="211"/>
        </media>
      </figure>
      <para id="id1172543442470">Young</para>
      <para id="id7347146">Activity 2:</para>
      <para id="id1172543608751">a) b</para>
      <para id="id8859314">b) c</para>
      <para id="id1172542164216">c) b</para>
      <para id="id7884196">d) a</para>
      <para id="id1172543572734">e) b</para>
      <para id="id1172543455206">f) a</para>
      <para id="id8829008">g) c</para>
      <para id="id7241803">h) a</para>
      <para id="id7914602">i) b</para>
      <para id="id7877414">Activity 3:</para>
      <para id="id7873769">a) Great Lakes:  Victoria</para>
      <para id="id7994983">  Albert</para>
      <para id="id7422540">  Edward</para>
      <para id="id7091460">Kivu</para>
      <para id="id7034975">  Tanganyika</para>
      <para id="id8681759">  Malawi</para>
      <para id="id1172542135810">b) Countries in the region:  Kenya</para>
      <para id="id1172542022042"> Tanzania</para>
      <para id="id7237428"> Uganda</para>
      <para id="id1172538843175"> Burundi</para>
      <para id="id7447450"> DRC</para>
      <para id="id5773293">Activity 4:</para>
      <para id="id7134832">a) disrupted families: breadwinner absent, orphans</para>
      <para id="id7088708"> children who did service as soldiers, cannot be “normal”</para>
      <para id="id1172541073702"> people not equipped for the future: few skills or education</para>
      <para id="id1172543785596">b) send a peace task force to the region</para>
      <para id="id8840358"> try to negotiate a long term political solution</para>
      <para id="id8945238">offer development aid: develop resources so that people/countries are not forced to loot and plunder for survival</para>
      <para id="id7169782">c) take care of orphans</para>
      <para id="id7893988">“re-educate” the child soldiers</para>
      <para id="id3064965">allow people to develop various skills </para>
      <para id="id1172540905109">do everything possible to create jobs</para>
      <para id="id7904208">supply suitable accommodation (where parental education can take place)</para>
      <para id="id8558237"/>
    </section>
  </content>
</document>