<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The effects of population growth and change on the lives of people</title>
  <metadata>
  <md:content-id>m23196</md:content-id><md:title>The effects of population growth and change on the lives of people</md:title>
  <md:abstract/>
  <md:uuid>ba302e4d-d5e2-4fa7-84b6-4bcc385485e2</md:uuid>
</metadata>

<content>
    <section id="id7597495">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id7597495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165787714476">
      <title>Grade 7</title>
      <para id="para-id1165787714476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4988136">
      <title>POPULATION GROWTH AND CHANGES</title>
      <para id="para-id4988136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165783258344">
      <title>Module 7</title>
      <para id="para-id1165783258344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165784091997">
      <title>The effects of population growth and changeon the everyday lives of citizens</title>
      <para id="id1165787264718">In the previous learning unit you became acquainted with concepts such as <emphasis effect="bold">a young population</emphasis>, <emphasis effect="bold">the ageing of the population</emphasis>, <emphasis effect="bold">life expectancy</emphasis>, <emphasis effect="bold">population structures</emphasis>, etc. All of these are linked to the change and growth in any population. Another two concepts which are closely associated with this matter, include <emphasis effect="bold">urbanisation </emphasis>and <emphasis effect="bold">population movement </emphasis>– two types of change taking place in South Africa and the rest of the world at this very moment, both of which you should be able to observe quite easily. Population movement is commonly known as <emphasis effect="bold">migration.</emphasis></para>
      <para id="id1165789963680">1. Why do people migrate?</para>
      <para id="id1165786088041">Since the beginning of time, mankind had been wanderers, abandoning their home environment in search of places where they hoped to find more favourable living conditions; only in the event of forced removals, they had no choice.</para>
      <para id="id7360179">Permanent migration is mainly influenced by the following:</para>
      <para id="id8019986"><emphasis effect="bold"> climate</emphasis>: (pleasant temperatures – between 10ºC and 30ºC – and a comfortable humidity factor);</para>
      <para id="id6696785"><emphasis effect="bold"> economics:</emphasis> (people move to places where they can earn good money, irrespective of the climate);</para>
      <para id="id1165785824745"><emphasis effect="bold"> political reasons:</emphasis> (government decisions might cause people to move to or from a specific area).</para>
      <para id="id8158993">But a further choice remains: <emphasis effect="bold">city </emphasis>or <emphasis effect="bold">country </emphasis>life?</para>
      <para id="id1165785400075">Most of you are living in a city or a big town. It is a fact because more than half of our country has become <emphasis effect="bold">URBANISED</emphasis>. This means that more than 50% of our country’s inhabitants are presently living in big towns or cities.</para>
      <para id="id1165786470918">[These figures are established by means of <emphasis effect="bold">census</emphasis> surveys.]</para>
      <para id="id1165787328101">Population distribution maps show that people are more attracted to some areas than others. This is also true of our own country. Only since 50 years ago the biggest part of our population was concentrated in and around the cities and big towns. In South Africa the migration from <emphasis effect="bold">rural </emphasis>to<emphasis effect="bold"> urban areas</emphasis> is still an ongoing process.</para>
      <section id="id1165783972539">
        <title>Activity 1:</title>
        <para id="para-id1165783972539">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3867825">
        <title>To discuss questions on population density and urbanisation </title>
        <para id="para-id3867825">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7901368">
        <title>[LO 1.2]</title>
        <table id="id1165783475106" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4">Study the maps in your atlas that indicate population density distribution in urban areas before you attempt to answer the following questions:<list id="id6944482" list-type="bulleted"><item>Name the area in South Africa where the population is particularly sparse:</item><item>Which province is the most urbanised? </item><item>Other relevant questions to be added by teachers and learners:</item></list></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5780777">
        <title>Activity 2:</title>
        <para id="para-id5780777">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7095581">
        <title>To answer questions on migration in small groups </title>
        <para id="para-id7095581">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165784226689">
        <title>[LO 1.5]</title>
        <table id="id1165789520235" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4"><emphasis effect="bold">Section A </emphasis>(This section is intended for learners in adjacent desks, or for small groups.)<list id="id1165787316030" list-type="bulleted"><item>In the <emphasis effect="bold">South African context</emphasis>, think of reasons why people</item></list>a) <emphasis effect="bold">MIGRATE</emphasis><emphasis effect="bold">within </emphasis>the country itself:b) <emphasis effect="bold">EMIGRATE</emphasis><emphasis effect="bold">from </emphasis>our country:c) <emphasis effect="bold">IMMIGRATE</emphasis><emphasis effect="bold">to </emphasis>our country:<emphasis effect="bold">Section B </emphasis>(In this section the answers of each group are written on the board – all answers given by the first group, followed by any <emphasis effect="bold">new </emphasis>answers from the other groups.<list id="id1165784768838" list-type="bulleted"><item>Now have a short class discussion and see if you can agree on the (three to five) <emphasis effect="bold">most important reasons for interior migration </emphasis>(within the country itself) in South Africa. List them below:</item></list></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4098249">2. Why do so many people prefer to live in cities?</para>
        <para id="id1165786856361">You already know that urbanisation is a world-wide phenomenon. As the world’s population continues to increase, the demand for housing keeps growing. Housing needs are particularly high in urban areas, because most people want to live there. Cities and major towns are getting bigger and bigger, while smaller towns become deserted.</para>
        <para id="id1165786591546">Some states and island states such as Singapore and Bermuda have become 100% urbanised. Monaco, a small state bordering on the Mediterranean Ocean, is also 100% urbanised. In fact this state is a city in itself!</para>
      </section>
      <section id="id6382692">
        <title>Activity 3:</title>
        <para id="para-id6382692">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3309047">
        <title>To establish where people prefer to live – in cities or in rural areas</title>
        <para id="para-id3309047">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6895205">
        <title>[LO 3.3]</title>
        <table id="id6433702" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4">
                  <list id="id3095394" list-type="bulleted">
                    <item>The phrases below are listed in alphabetical order – some of them indicating a preference for <emphasis effect="bold">not living in rural areas</emphasis>, others pointing towards the <emphasis effect="bold">attractions of urban life.</emphasis> The migration to big towns and cities brings about two processes at the same time: a <emphasis effect="bold">de</emphasis><emphasis effect="bold">population of rural areas</emphasis> and an increased population of the urban areas (<emphasis effect="bold">urban</emphasis><emphasis effect="bold">isation</emphasis>).</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7583710">Assignment:</para>
        <para id="id1165784092324">Write a <emphasis effect="bold">D </emphasis>next to phrases referring to the depopulation of rural areas, and <emphasis effect="bold">U </emphasis>in the squares next to the phrases highlighting the attractions of city life.</para>
        <table id="id7204487" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>(a)</entry>
                <entry>Factories offer many work opportunities</entry>
              </row>
              <row>
                <entry>(b)</entry>
                <entry>Shortage of hospitals</entry>
              </row>
              <row>
                <entry>(c)</entry>
                <entry>Enough good schools and short distances to and from school</entry>
              </row>
              <row>
                <entry>(d)</entry>
                <entry>Higher salaries and wages in general</entry>
              </row>
              <row>
                <entry>(e)</entry>
                <entry>Big variety of entertainment and recreation available</entry>
              </row>
              <row>
                <entry>(f)</entry>
                <entry>Big variety of job opportunities available</entry>
              </row>
              <row>
                <entry>(g)</entry>
                <entry>Easy to change jobs</entry>
              </row>
              <row>
                <entry>(h)</entry>
                <entry>Children mostly far from schools</entry>
              </row>
              <row>
                <entry>(i)</entry>
                <entry>Mechanisation leads to fewer job opportunities</entry>
              </row>
              <row>
                <entry>(j)</entry>
                <entry>Problems with travelling due to a lack of public transport</entry>
              </row>
              <row>
                <entry>(k)</entry>
                <entry>Ample choice of public transport</entry>
              </row>
              <row>
                <entry>(l)</entry>
                <entry>Wages too low in some cases</entry>
              </row>
              <row>
                <entry>(m)</entry>
                <entry>Too quiet for those who prefer company</entry>
              </row>
              <row>
                <entry>(n)</entry>
                <entry>Sufficient health services and hospitals</entry>
              </row>
              <row>
                <entry>(o)</entry>
                <entry>Limited job opportunities in small towns</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165787460535">3. Causes and effects of the widespread interior  migration in S.A.</para>
        <para id="id6049322">Study the four newspaper reports dealing with the main causes and effects of the current migration between the Eastern and the Western Cape.</para>
        <para id="id4038955">WCED IN FINANCIAL CRISIS DUE TO INFLUX OF CHILDREN FROM OTHER AREAS</para>
        <para id="id1165785434920">Jorisna Bonthuys</para>
        <para id="id4407713">CAPE TOWN - The influx of thousands of learners from other parts of the country to the Western Cape is responsible for the overcrowding of schools, as well as the financial problems experienced by the Department of Education.</para>
        <para id="id6210141">At least 33 000 of the approximately 900 000 learners in the Western Cape come from other provinces. Many of them are from the Eastern Cape.</para>
        <para id="id1165787060625">Apart from the WCED’s annual budget of R4,2 billion, another R800 million is needed. Although 58 schools have been built since 1995, there is a shortage of up to 2 500 classrooms (at 81 schools) to meet the learners’ needs.</para>
        <para id="id7211149">The provincial Minister of Education has said that it is impossible to obtain the additional amount of money. According to the minister the present budget is insufficient as it is. Although education authorities had been making provision for the arrival of these learners, the big increase in numbers has surpassed all expectations.</para>
        <para id="id8806637">According to the principals of fourteen high schools in the Khayalitsha area, over 3 000 extra learners turned up, while about 2 000 learners have not yet registered.</para>
        <para id="id1165789805678">Experts assume that the Gauteng Education Department is probably experiencing similar problems. “Urbanisation is a worldwide phenomenon. Learners go where they expect to find the best tuition. It is the same everywhere, from Riversdale, Saldanha and Delft to Stellenbosch. As soon as people get to hear about possible job opportunities, they simply migrate in that direction,” it is said.</para>
        <para id="id1165786428386">At the Bloekombos Primary School, the only school in the rapidly expanding Kraaifontein, up to 150 children are crowded into a single classroom, with three teachers teaching different subjects at the same time.</para>
        <para id="id1165783256769">Translated from <emphasis effect="italics">Die Burger</emphasis>, 21 February 2001</para>
        <para id="id8351661">WESTERN CAPE BRACES ITSELF FOR 48 000 NEW RESIDENTS</para>
        <para id="id1165789906445">Theuns van der Westhuizen</para>
        <para id="id1165787044668">CAPE TOWN - The Western Cape Government and municipalities will have to build at least 12 000 new homes, 12 primary schools, 6 high schools and 2 or 3 new clinics per year to satisfy the needs of people who move in from other provinces.</para>
        <para id="id1165789923477">And this situation is not likely to change in the near future. It would therefore be better to act proactively, the minister of the environment, development and planning has said.</para>
        <para id="id1165785538629">He referred to the findings of a survey on migration patterns which had been conducted for the Western Cape government in 2001, and which was mentioned by the prime minister in his opening address in the provincial parliament.</para>
        <para id="id7180775">The study showed that about 48 000 people annually relocate to the Western Cape from other provinces – mainly from the Eastern and Northern Cape.</para>
        <para id="id7504526">Translated from <emphasis effect="italics">Die Burger</emphasis>, 27 February 2003</para>
        <para id="id1165787660433">GOVERNMENT ANNOUNCES EMERGENCY PLAN AFTER CAPE FLOODS</para>
        <para id="id1165787021314">Anesca Smith</para>
        <para id="id8251498">CAPE TOWN - With almost 15 000 Capetonians left homeless since Thursday due to the flooding rains, the provincial government will today launch a three day emergency plan in the Cape metropole.</para>
        <para id="id6353024">This was announced yesterday by the Western Cape minister of local government and housing, Mr Marius Fransman. At least 2 796 squatters’ shacks in 28 informal settlement areas have been flooded between last Thursday and this Monday. About 155 mm of rain fell during that period.</para>
        <para id="id1440893">Fransman and the prime minister, Mr Ebrahim Rasool, the national minister of housing, Ms Lindiwe Sisulu, and the mayor of the unicity, Mrs Nomaindia Mfeketo, will today visit one of the areas, Wallacedene near Kraaifontein.</para>
        <para id="id7530642">Food and clothing will be distributed to the residents. At 13:00 they will also address a meeting in the Oliver Tambo hall in Khayelitsha to listen to residents’ grievances regarding housing.</para>
        <para id="id830251">Fransman also called upon the public to donate warm clothes, blankets and food to non-government and welfare organisations such as the Red Cross, who will then distribute the donations to the flood victims.</para>
        <para id="id1165783479108">About 320 000 people in the Western Cape are presently waiting for houses, Fransman said. It is estimated that 48 000 people migrate from mainly the Eastern Cape annually.</para>
        <para id="id6852219">According to Fransman there are hundreds of people living in low-lying, “high risk” areas who will eventually have to move. “We must make sure that no houses are built here,” he said.</para>
        <para id="id1165784770324">Translated from: <emphasis effect="italics">Die Burger</emphasis>, 11 August 2004</para>
        <para id="id5765150">MIGRATION FROM THE EASTERN CAPE BECOMES A CRISIS</para>
        <para id="id1995198">Carien du Plessis</para>
        <para id="id1165786874542">MTHATHA - Migration from the Eastern Cape to Cape Town is reaching critical proportions, the city manager of the Cape Town City council, Dr Wallace Mgoqi, has said.</para>
        <para id="id3580605">Over 20 000 families or heads of families per year are leaving the province to find jobs in the Western Cape, but there are no houses and the city council can build only about 11 000 houses per year. Cape Town is already experiencing a backlog of 42 000 houses.</para>
        <para id="id8422027">The migrants do not leave the province on a permanent basis.</para>
        <para id="id6992301">Mgoqi said many of them return to their families within the first six months.</para>
        <para id="id1165787170272">Mr Gcobani Maswana, spokesman for the Eastern Cape department of social development, said the migrants also return when they fail to find jobs or when they start to notice aids symptoms.</para>
        <para id="id7515342">The migrants who return to the Eastern Cape then apply for disability grants, causing them to rely heavily on the already overburdened welfare system. The department is presently revising 78 000 of these applications, as many of them are false.</para>
        <para id="id1165787668424">Mgoqi said the Cape City Council has now come to realise that this is a mutual problem. Last week the city council signed an agreement with the O.R.Tambo District Municipality and the University of the Transkei to help kerb this type of migration.</para>
        <para id="id5565471">According to the agreement, the first of its kind between the two provinces, these three bodies are planning to exchange information, especially about economic development, to improve services for their citizens. Tax benefits are already being planned for industries providing jobs for locals in the Mthatha area.</para>
        <para id="id1165787063694">Mgoqi said these plans will take shape within the next month.</para>
        <para id="id1165787315218">He also referred to the enormous potential for development, especially in the tourism sector.</para>
        <para id="id1165787188806">Much more should be done to enlarge the capacity of this rural municipality in respect of housing, services and jobs. All state departments must join hands to help.</para>
        <para id="id6474213">Maswana said the main cause of migration is poverty.</para>
        <para id="id8570956">The Eastern Cape government has set aside funds for public job creation programmes that offer people the opportunity to acquire skills.</para>
        <para id="id1165784123901">In addition, the provincial government has a growth and development programme teaching people how to plough and plant food in order to make them self-sufficient.</para>
        <para id="id1165784123879">About 1,8 million people live in the O.R. Tambo district municipality and the Western Cape will not be able to absorb all these people unless actual steps are taken to prohibit migration. “Very few people realise the seriousness of the situation. This is a time bomb,” Mgoqi said.</para>
        <para id="id1165785945553">Most of the migrants to Cape Town come from the Eastern Cape.</para>
        <para id="id1165783248478">Mgoqi said many of them come from neighbouring countries and then migrate as far as Cape Town.</para>
        <para id="id7910063">Translated from: <emphasis effect="italics">Die Burger</emphasis>, 11 August 2004</para>
        <para id="id7984666">4. The population of the Western Cape is growing  very fast, especially in and around Cape Town</para>
      </section>
      <section id="id6789636">
        <title>Activity 4:</title>
        <para id="para-id6789636">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165785403608">
        <title>To discuss the problems around migration</title>
        <para id="para-id1165785403608">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165786990049">
        <title>[LO 1.6]</title>
        <para id="id5878892">a) Newspaper report no. 4 mentions the main reason for migration. Copy that particular sentence in big letters in the space provided below. </para>
        <para id="id3282615">b) Three of the most important problems confronting the government are mentioned in reports 1 to 3. Describe each of these problems in a sentence or two.</para>
        <para id="id8156905">c) In report 4 we read about the agreement between the municipal authorities of the City of Cape Town and the O.R. Tambo district municipality in the Eastern Cape. These two authorities understood the problem and made a joint effort to find a solution. In your own words, say what they (1) identified as the problem and (2) how they intend to solve it. (3) Give your own opinion on this approach to the problem. Is this a good or a bad idea? Why?</para>
        <para id="id8290080">d) What is the underlying reason for the large-scale permanent migration of people who leave the Eastern Cape to settle in the Western Cape?</para>
        <para id="id1165786990829">2.2 But what about the Eastern Cape? Doesn’t the loss of a large section of its population affect the Eastern Cape?</para>
        <para id="id7220774">A lot of attention has been paid to the effect of new residents pouring into the Western Cape. You have just completed an assignment on the reasons for and the solutions to this problem. And you have taken note that dealing with this challenge is not the sole responsibility of the Western Cape! What is the key word to the solution? (c…………….)</para>
        <para id="id1165784917467">Now we are going to look at the effects on areas which had been left behind by so many people.</para>
      </section>
      <section id="id1165783287550">
        <title>Activity 5:</title>
        <para id="para-id1165783287550">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165786520713">
        <title>To list the effects on community life</title>
        <para id="para-id1165786520713">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165785129853">
        <title>[LO 3.2]</title>
        <para id="id1165784558436">b) Churches:</para>
        <para id="id1165783300813">c) Retail:</para>
        <para id="id5878301">d) Job availability:</para>
        <para id="id1165785350805">e) Municipal services:</para>
        <para id="id5988715">Now decide if such a major loss of inhabitants as an advantage (+) or disadvantage (-) for the area, and write the appropriate symbol in the square provided.</para>
      </section>
    </section>
    <section id="id1165786098405">
      <title>Assessment</title>
      <table id="id8768041" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 organises and interprets information relevant to the enquiry from simple graphs, maps, and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.5 uses information to suggest answers, propose alternatives and possible solutions [answers the question];</entry>
            </row>
            <row>
              <entry>1.6 reports on the inquiry using evidence from the sources including maps, diagrams and graphics; where possible uses computers in the presentation [communicates the answer].</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 identifies challenges to societies and settlements, with focus on population growth and change [identifies the issue];</entry>
            </row>
            <row>
              <entry>3.2 identifies the factors that contribute to population growth and change [factors affecting the issue];</entry>
            </row>
            <row>
              <entry>3.3 identifies processes that affect population growth and change in various places [factors affecting the issue];</entry>
            </row>
            <row>
              <entry>3.4 suggests ways of responding to issues associated with population growth and change in a particular context [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165784125438">
      <title>Memorandum</title>
      <para id="id1165783894948">This learning unit has been designed not only to enable learners to understand migration, but also to cultivate an understanding of the people whose lives have been affected most by the phenomenon.</para>
      <para id="id1165785184197">A grade 7 learner cannot be expected to display the insight and decision making skills of an adult. Rather concentrate on cultivating a comprehension of problematic situations instead of looking for solutions.</para>
      <para id="id1165784551461">Activity 1:</para>
      <list id="id1165783522951" list-type="bulleted">
        <item>The Karoo and the North Western Cape (a part of Namaqualand)</item>
        <item>Gauteng</item>
      </list>
      <para id="id1165783570169">Activity 2:</para>
      <section id="id1165785495732">
        <title>Section A</title>
        <list id="id5205608" list-type="bulleted">
          <item>the movement of people</item>
          <item>people who leave the country</item>
        </list>
        <para id="id8747357">c) people who enter the country</para>
      </section>
      <section id="id1165784490733">
        <title>Section B</title>
        <para id="id7822404">People are looking for a better life (*).</para>
        <para id="id5764697">Workers are transferred to work elsewhere.</para>
        <para id="id7180428">Workers apply for another job and must then move.</para>
        <para id="id4420450">People retire and then settle elsewhere.</para>
        <para id="id9082124">People return to areas that were taken from them under the previous political dispensation.</para>
        <para id="id3885333">(*) Probably this is the most obvious phenomenon in South Africa, and will be discussed in greater detail later in the module.</para>
        <para id="id6379117">Activity 3:</para>
        <para id="id5548170">The D represents the powers that cause people to leave rural areas, whereas the U represents the attractions of city life.<emphasis effect="bold">Where do people want to live?</emphasis></para>
        <table id="id1165786284516" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>(a)</entry>
                <entry>Factories offer many work opportunities</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(b)</entry>
                <entry>Shortage of hospitals</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>(c)</entry>
                <entry>Enough good schools and short distances to and from school</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(d)</entry>
                <entry>Higher salaries and wages in general</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(e)</entry>
                <entry>Big variety of entertainment and recreation available</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(f)</entry>
                <entry>Big variety of job opportunities available</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(g)</entry>
                <entry>Easy to change jobs</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(h)</entry>
                <entry>Children mostly far from schools</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>(i)</entry>
                <entry>Mechanisation leads to fewer job opportunities</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>(j)</entry>
                <entry>Problems with travelling due to a lack of public transport</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>(k)</entry>
                <entry>Ample choice of public transport</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(l)</entry>
                <entry>Wages too low in some cases</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>(m)</entry>
                <entry>Too quiet for those who prefer company</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>(n)</entry>
                <entry>Sufficient health services and hospitals</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>(o)</entry>
                <entry>Limited job opportunities in small towns</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165783253278">Activity 1:</para>
        <para id="id1165785165914">a) PEOPLE LOOKING FOR A BETTER LIFE</para>
        <para id="id1165783334282"> or</para>
        <para id="id8158587"> PEOPLE WANT TO ESCAPE FROM POVERTY</para>
        <para id="id7990776">b) (1) Presently there are hopelessly too many learners for the schools.</para>
        <para id="id6059173"> The WCED cannot keep up with building new schools.</para>
        <list id="id1165785400028" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
          <item>The migration patterns are not going to change.</item>
        </list>
        <para id="id1165783238734">(3) People are erecting shacks in places that are not suitable for building.</para>
        <para id="id4297297">In winter the living conditions of people in squatter camps (informal settlements) are critical.</para>
        <para id="id8925102">c) (1) Poverty and poor living conditions due to a shortage of job opportunities are the main reasons.</para>
        <list id="id1165789945989" list-type="bulleted">
          <item>The improvement of living conditions of the people of the Eastern Cape is their main purpose. This will be achieved if more jobs are created and ways are found to make the people self supporting.</item>
          <item>Most learners will probably recognise that it is a good plan. What they must realise is that the plans must be sustainable.</item>
        </list>
        <para id="id4082734">d) POVERTY</para>
        <para id="id1165787202707">Activity2:</para>
        <para id="id3844793">a) Schools become empty, or if schools were over utilised, conditions would improve.</para>
        <para id="id1165786583904">b) Church members leave, and churches struggle to meet their commitments.</para>
        <para id="id8764409">c) There are fewer clients, as a result shop owners struggle.</para>
        <para id="id1165787677066">d) Because there are fewer job seekers, the remaining people will find odd jobs to do. The situation might arise that there are not enough people to do the work.</para>
        <para id="id1165783844060">e) Municipal services will improve, and because service delivery is poor, less pressure will be exerted.</para>
      </section>
    </section>
  </content>
</document>