<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical phenomena</title>
  <metadata>
  <md:content-id>m23170</md:content-id><md:title>Geographical phenomena</md:title>
  <md:abstract/>
  <md:uuid>c90a5dcd-f452-44ac-81cc-3a3db28b57c1</md:uuid>
</metadata>

<content>
    <section id="id1165003726110">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1165003726110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8185113">
      <title>Grade 7</title>
      <para id="para-id8185113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165003633037">
      <title>NATURAL HAZARDS</title>
      <para id="para-id1165003633037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7013415">
      <title>Module 2</title>
      <para id="para-id7013415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6688969">
      <title>GEOGRAPHICAL PHENOMENA</title>
      <para id="id7659197">. Floods</para>
      <para id="id7689557">1. The occurrence and cause of floods</para>
      <para id="id3932677">
        <emphasis effect="bold">1.1 </emphasis>
        <emphasis effect="bold">What is a flood?</emphasis>
      </para>
      <para id="id6870273">A flood occurs when there is excess water. Soil which is not usually under water becomes covered by water during a flood. </para>
      <para id="id1722476">It is a general rule across the world that a yearlong drought is suddenly ended by persistent heavy rain. Such disasters then lead to questions such as: Is the climate changing?</para>
    </section>
    <section id="id1165003508324">
      <title>Activity 1:</title>
      <para id="para-id1165003508324">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6226438">
      <title>To hold a certain opinion about a geographical phenomenon</title>
      <para id="para-id6226438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6784155">
      <title>[LO 2.1]</title>
      <para id="id8867153">Give your opinion on the statement: The climate of the earth is changing</para>
      <para id="id3241082">
        <emphasis effect="bold">1.2 </emphasis>
        <emphasis effect="bold">Where do floods occur?</emphasis>
      </para>
      <para id="id8987966">Have a look at figure 3 (a world map showing where the most serious floods have occurred) on p. 10.</para>
      <para id="id1688140">You will notice that the most floods occur in India, China and North and South America. Yet floods can occur in practically any environment where water is found. Serious floods can even occur in deserts. Remember that there are various possible causes of floods, and these causes determine WHERE the flood occurs. </para>
      <figure id="id7741557">
        <media id="id7741557_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-e361.png" id="id7741557__onlineimage" height="580" width="803"/>
        </media>
      </figure>
      <para id="id6323638">Figure 3</para>
      <para id="id8156958">
        <emphasis effect="bold">1.3 </emphasis>
        <emphasis effect="bold">What causes floods?</emphasis>
      </para>
      <para id="id2929696"> Water that floods certain parts of the earth can occur as a result of various reasons. Here are a few causes: </para>
      <list id="id6530452" list-type="bulleted">
        <item>Melting snow which increases the amount of water in rivers.</item>
        <item>Exceptionally high rainfall in a specific area causes rivers to flood their banks. This kind of rainfall is usually associated with storms, cyclones and monsoon rains (India). Examples of this are the Laingsburg flood and cyclone Demoina, which hit Natal.</item>
        <item>Dams overflow or their walls break and/or rivers burst their banks.</item>
        <item>Landslides, earthquakes and volcanoes can disturb rivers and other bodies of water and lead to floods. </item>
        <item>Floods along the coast are the result of enormous sea waves (tsunamis) which are caused by earthquakes on the ocean floor. More about this when we study earthquakes.</item>
      </list>
      <para id="id6847399">2. The effect (consequences) of floods on the lives of people and their socio-economic activities</para>
      <para id="id9019823">Human activities cannot cause floods, but people can worsen the extent and damage indirectly by:</para>
      <list id="id6930803" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Careless use of the soil as a result of </item>
      </list>
      <list id="id6917820" list-type="bulleted">
        <item>deforestation</item>
        <item>overgrazing </item>
        <item>soil erosion</item>
      </list>
      <para id="id1165004439011">Thus natural vegetation and the roots of the plants are destroyed. This means that the plants cannot hold the topsoil during heavy rainfall. Also, rainwater is not optimally absorbed by the soil. The rainwater flows away rapidly and takes the surface soil with it. As a result, rivers and dams are silted up. </para>
      <list id="id6971428" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>The construction of roads, buildings and channels also destroys the natural vegetation, and increases the draining effect.</item>
        <item>Houses are built on less appropriate or even dangerous terrain where floods can occur. </item>
      </list>
      <para id="id6951051">An example of a flood in South Africa. </para>
      <para id="id7160595">On September 30th, 1987, a violent tropical storm broke out over Natal. At least 180 people died. Thousands of shacks collapsed under the heavy rain. Roofs were ripped off and houses were seriously damaged. Seven thousand families were left cold and hungry with no roof over their heads, in a single day. Most of the bridges and roads were washed away and emergency personnel could not reach victims by truck. The electricity failed and there was no sewerage or tap water. All the pipelines were destroyed by the floodwaters. Businesses came to a standstill and severe financial losses were felt in the economic field. Farmers lost their harvests and their cattle. All the rich topsoil was washed away and would take years to recover. The walls of farm dams broke and fences were swept away. These alone would bring about serious financial implications if they were to be fixed. </para>
      <para id="id7430950">The bodies of people and animals were strewn about, which caused a health risk. This caused the water to become polluted, and another health risk reared its ugly head: cholera. </para>
      <para id="id1165003635913">A similar situation occurred during the flood at Laingsburg on January 25th, 1981.</para>
    </section>
    <section id="id1812892">
      <title>Activity 2:</title>
      <para id="para-id1812892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5947333">
      <title>To make a list of the consequences a flood has for people</title>
      <para id="para-id5947333">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8162082">
      <title>[LO 2.1]</title>
      <list id="id7794475" list-type="bulleted">
        <item>Read newspaper articles about these and other floods that occurred recently. Make your own comprehensive list of the CONSEQUENCES a flood has on the lives of people as well as on their socio-economic activities.</item>
      </list>
      <para id="id8734687">3. Why some people are at a higher risk of being affected by a flood than others</para>
      <para id="id6961792">In many parts of the developing countries of the world the natural environment is misused and has become depleted. Because poor people usually produce for their own use only and never fertilise their land, the soil becomes impoverished and exhausted. Incorrect irrigation methods exacerbate the situation and the richer surface soil is swept away. Harvests become poorer every season and the people are faced with famine. No crop rotation takes place and cattle destroy the natural vegetation. For these people their wealth lies in the number of cattle they own, not in the quality of their cattle. Thus too many cattle are put to graze on a certain piece of land, which then destroys that land. If a flood were to occur in such an environment, there would be no natural vegetation to stem the water and everything would be washed away.</para>
      <para id="id8759311">As soon as life in a rural area becomes unbearable people start to migrate to cities in search of possible employment. Since they are poor, they are forced to live in squatter camps. These squatter camps or informal settlements are usually located on less suitable or even dangerous terrain. As soon as a flood occurs these people’s houses, property and lives are in great danger. Here you only have to think of the wet Cape Flats with its thousands of homes.</para>
    </section>
    <section id="id7003493">
      <title>Activity 3:</title>
      <para id="para-id7003493">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7228478">
      <title>To study the impact of a flood on a residential area</title>
      <para id="para-id7228478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7655543">
      <title>[LO 2.1]</title>
      <list id="id7756053" list-type="bulleted">
        <item>How do you think a flood will particularly affect a squatter camp?</item>
      </list>
      <para id="id7822582">4. Preventative measures: risk management and risk reduction </para>
      <para id="id1165003677127"> What can be done about floods?</para>
      <para id="id8654251">The answer to this question is usually, “Not much”. However, people can take certain preventative steps to try to reduce the risk of future floods. Below are a few possibilities:</para>
      <list id="id9032040" list-type="bulleted">
        <item>Installing flood-warning systems near important rivers where large populations are located.</item>
        <item>Building dikes, flood banks and weirs to help control the flow of water.</item>
        <item>Changing the flow channels of rivers – e.g. guiding a river away from a populated area.</item>
        <item>Enforcing strict regulations with regard to construction sites, building codes and construction requirements.</item>
        <item>Educating people to use the natural environment carefully and wisely, while paying special attention to training with regard to environment-friendly farming techniques.</item>
        <item>Stabilising riverbanks.</item>
        <item>Controlling and improving ditches that are badly eroded.</item>
        <item>Planting vegetation in barren areas.</item>
        <item>Monitoring weather predictions carefully, and taking the necessary precautions where possible. </item>
      </list>
      <para id="id6784846">Many of the precautions mentioned above are expensive to apply, and are not even always practicable. Developing countries cannot afford them, thus the chances are slight that they will apply these possible solutions. Therefore the impact of floods remains a substantial problem in these developing countries.</para>
    </section>
    <section id="id4229730">
      <title>Activity 4:</title>
      <para id="para-id4229730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2070913">
      <title>To find solutions that will prevent floods </title>
      <para id="para-id2070913">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8709892">
      <title>[LO 2.3]</title>
      <para id="id6884711">Can you think of any other solutions that will prevent floods?</para>
    </section>
    <section id="id3710979">
      <title>Assessment</title>
      <table id="id7169638" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 describes and explains how natural hazards such as volcanoes, earthquakes and flooding occur, and their impact on human lives and socio-economic activities [people and places];2.2 investigates and explains why some people face a higher risk than others with respect to natural hazards [people and resources];2.3 identifies how risks and hazards can be managed [people and the environment].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6919046">
      <title>Memorandum</title>
      <para id="id2045497">Activity 1:</para>
      <list id="id3961777" list-type="bulleted">
        <item>The earth’s climate is presently changing. It is also a well-known fact that the climate of the earth has indeed changed in the past – think of the earlier ice age.</item>
        <item>It is highly probable that the earth’s climate will change in future. This will certainly not happen in our lifetime. It is a gradual process that takes place over millions of years.</item>
        <item>We know that there has lately been a lot of talk about the so-called “hothouse effect” and “global heating”. This is true, but the world is surely not going to change into a melting-pot in a few years’ time.</item>
        <item>Research has shown that parts of South Africa experience periods of wet and dry conditions. A wet period lasting from 7 - 9 years is usually alternated with a dry period of about 7 - 9 years. Past forecasts have indicated that the 1990’s would be “wetter”, followed by “drier” years after 2000. This seems to be quite accurate if we look at the present situation.</item>
      </list>
      <para id="id6526828">Activity 2:</para>
      <para id="id8751314">Learners do research on the results of floods.</para>
      <para id="id1165004714720">They could possibly elaborate on some of these answers:</para>
      <list id="id7094691" list-type="bulleted">
        <item>Loss of lives;</item>
        <item>People left homeless, causing famine and disease;</item>
        <item>Houses, buildings and roads are damaged. a Complete town can be wiped out in this way;</item>
        <item>Electricity, water and sewage services are destroyed;</item>
        <item>Everything is buried under mud;</item>
        <item>Serious pollution (especially water pollution) causes health hazards;</item>
        <item>People lose all their personal belongings, crops and/or livestock. This has serious financial implications for the population and the government alike;</item>
        <item>Damwalls may break, causing floods. The country’s productivity is adversely affected and the economy is put under severe pressure;</item>
      </list>
      <para id="id7152116"> Communication services break down. There is no contact with the outside world and rescue teams cannot reach the area.</para>
      <para id="id7003319">Activity 3:</para>
      <list id="id1742814" list-type="bulleted">
        <item>As squatter camps usually spring up in lower-lying, poorly drained areas, the impact of floods is even worse there.</item>
        <item>People are left homeless and the informal houses are flooded or completely destroyed.</item>
        <item>People may drown.</item>
        <item>People lose all their personal belongings and become even poorer, for they have no other reserves.</item>
        <item>Electricity, water and sewage services are interrupted, if it ever existed.</item>
        <item>Transport systems are damaged and people cannot evacuate the area.</item>
      </list>
      <para id="id1807693">Activity 4:</para>
      <para id="id6524667"> Learners try and find possible solutions for floods and state their own views.</para>
    </section>
  </content>
</document>