<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The reading, analysing and interpretation of topographical maps</title>
  <metadata>
  <md:content-id>m29645</md:content-id><md:title>The reading, analysing and interpretation of topographical maps</md:title>
  <md:abstract/>
  <md:uuid>452df619-6d0c-4503-bb6f-b2d7c6d5f1f1</md:uuid>
</metadata>

<content>
    <para id="id1168639930260">SOCIAL SCIENCES: Geography</para>
    <para id="id1168647275747">Grade 7</para>
    <para id="id1168634377394">MAP WORK</para>
    <para id="id1168647705137">Module 10</para>
    <para id="id1168647427374">The reading, analysing and interpretation of topographic maps</para>
    <para id="id1168637358754">The ability to use and interpret maps is an important part of a person’s geographical skills. When using a map you should remember that:</para>
    <para id="id1168640210697"> – the real picture on scale is reduced;</para>
    <para id="id1168648154866"> – the phenomena and patterns are seen as if shown from above, looking   down on a landscape;</para>
    <para id="id1168637538067"> – symbols are used to show characteristics and phenomena.</para>
    <para id="id1168647309773">Different kinds of maps are drawn for different functions.</para>
    <para id="id1168634333578">Activity 1:</para>
    <para id="id1168644451241">To identify a variety of maps as geographical and environmental resources</para>
    <para id="id1168647342831">[LO 1.1]</para>
    <para id="id1168644469596">See how many different kinds of maps you can identify in your atlas. Write down the names underneath one another, and indicate each one’s most important function.</para>
    <para id="id1168647440792">Activity 2:</para>
    <para id="id1168647730756">To interpret maps containing a variety of information </para>
    <para id="id1168644798095">[LO 1.2]</para>
    <para id="id1168637319452">1. Different scales and calculating distance</para>
    <para id="id1168644438068">You already know that a map is a REDUCTION of reality, as seen from above. To reduce a map in this way, you have to use a certain SCALE.</para>
    <para id="id1168644729387">The scale of a map MUST be indicated at the bottom of a map. Different kinds of scales can be used:</para>
    <para id="id1168648052917">On a line scale you can measure the distance between two places directly.</para>
    <para id="id1168640400416">Ratio scale, e.g. 1:50 000 which means that 1 centimetre (or whatever length unit is used) on the map is equal to 50 000 centimetres (the same length unit) in reality.</para>
    <para id="id1168648049763">If two places on the map are 4 cm away from each other, you will first have to make a calculation to determine the real distance, i.e.4 cm × 50 000 = 200 000 cm</para>
    <para id="id1168648266002">= 200 000 cm ÷ 100 000</para>
    <para id="id1168648290245">= 2 km</para>
    <para id="id1168647988091">Word scale, e.g. 1 cm represents 20 km. If the distance between two places on the map is 3 cm, you will also have to do a calculation first:3 cm × 20 = 60 km</para>
    <para id="id1168644474012">One of or all the different kinds of scales can be indicated on a specific map.</para>
    <para id="id1168647332352">Activity 3:</para>
    <para id="id1168644385430">To learn how to use line scale </para>
    <para id="id1168644720149">[LO 1.3]</para>
    <para id="id1168639930588">1. Measure the length and width of your classroom and then draw a floor plan. Use a scale of 2 cm to represent 1 metre.</para>
    <para id="id1168637439946">Draw another floor plan of your classroom, but now use a scale of 1 cm to represent 1 metre.</para>
    <para id="id1168648059564">2. The two drawings of the same classroom differ in size because there is a difference in the SCALES used for drawing them.</para>
    <para id="id1168647785258">3. Measure something else at school that is quite a bit bigger than your classroom, for example the hall or the rugby field. Draw it on the same size paper that you used to draw your classroom. To be able to do this, you need to have more metres represented in a centimetre for your plan/map than was the case when you drew the classroom. The scale will therefore differ now because you have to draw a larger area on paper of the same size.</para>
    <para id="id1168639946135">Indicate the scale as a line scale on your map.</para>
    <para id="id1168637450789">Activity 4:</para>
    <para id="id1168644476678">To calculate distance on an atlas map and a globe</para>
    <para id="id1168637450258">[LO 1.3]</para>
    <para id="id1168640162154">Open your atlas at a map of Southern Africa. Determine the real distance between the following places. Measure along a straight line (as the crow flies).</para>
    <para id="id1168640330208">a) Cape Town – East London ___________km</para>
    <para id="id1168648021696">b) Durban – Johannesburg  __________________km</para>
    <para id="id1168647356054">c) Pretoria – Kimberley  _________________ km</para>
    <para id="id1168647248694">d) Kimberley – Cape Town _________________ km</para>
    <para id="id1168644926671">2. Determine the distances between the following places on a globe:</para>
    <para id="id1168644578889">a) Durban and Sydney _______________ km</para>
    <para id="id1168637625826">b) Cape Town and Rio de Janeiro _____________ km</para>
    <para id="id1168634372011">c) Paris and New York ____________ km</para>
    <para id="id1168640045862">d) Tokyo and Moscow_______  km</para>
    <para id="id1168644458750">2. Map symbols and map keys</para>
    <para id="id1168644671611">Included in this module is a 1:50 000 topographic map of Ceres, as well as a complete list of map symbols. These map symbols should be studied to enable you to identify the different characteristics when you study the map of Ceres.</para>
    <para id="id1168637458542">You need not necessarily do this exercise about Ceres. Ask your teacher to order a map of your own city or town and district in time to enable you to study your familiar surroundings as indicated on the map. You’ll also be surprised at how much information it contains. Study the way in which mountains with different forms, mountain ravines, valleys, etc. are indicated.</para>
    <para id="id1168640085764"> WRITE TO: THE STATE PRINTER</para>
    <para id="id1168640361200">    PRIVATE BAG X85</para>
    <para id="id1168647203732">    PRETORIA</para>
    <para id="id1168644941135">and order an official 1:50 000 map of the area in which your town or city is situated. You’ll be surprised at how little it costs.</para>
    <para id="id1168644830383">Assessment</para>
    <table id="id1168634394961" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning Outcomes(LOs)</entry>
          </row>
          <row>
            <entry>LO 1 </entry>
          </row>
          <row>
            <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
          </row>
          <row>
            <entry>Assessment standards(ASe)</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>1.1 identifies a variety of geographical and environmental sources relevant to an inquiry [finds sources];</entry>
          </row>
          <row>
            <entry>1.2 organises and interprets information relevant to the enquiry from simple graphs, maps, and statistical sources [works with sources];</entry>
          </row>
          <row>
            <entry>1.3 measures distances on globes atlases and maps using line scales [works with sources];</entry>
          </row>
          <row>
            <entry>1.4 uses local maps and/or orthophoto maps to locate and investigate the issue and its context (compares with field observations) [works with sources];</entry>
          </row>
          <row>
            <entry> 1.5 uses information to suggest answers, propose alternatives and possible solutions [answers the question];</entry>
          </row>
          <row>
            <entry>1.6 reports on the inquiry using evidence from the sources including maps, diagrams and graphics; where possible uses computers in the presentation [communicates the answer].</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168634475011">Memorandum</para>
    <para id="id1168637361554">Activity 1:</para>
    <table id="id1168637303820" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Kinds of maps</entry>
            <entry>Function</entry>
          </row>
          <row>
            <entry>Relief and drainage</entry>
            <entry>Indicates mountains, rivers, etc.</entry>
          </row>
          <row>
            <entry>Climatic regions</entry>
            <entry>Indicates temperature, air-pressure, rainfall, etc.</entry>
          </row>
          <row>
            <entry>Vegetation</entry>
            <entry>Indicates typical vegetation</entry>
          </row>
          <row>
            <entry>Population distribution</entry>
            <entry>Indicates distribution of people</entry>
          </row>
          <row>
            <entry>Human activity</entry>
            <entry>Indicates economic activities</entry>
          </row>
          <row>
            <entry>Political</entry>
            <entry>Indicates provinces and capital cities</entry>
          </row>
          <row>
            <entry>Mineral resources</entry>
            <entry>Indicates typical mining activities</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168640424405">Activity 4:</para>
    <para id="id1168640003959">1. a) ± 925 km</para>
    <para id="id1168644405799">± 500 km</para>
    <para id="id1168647309589">± 500 km</para>
    <para id="id1168637248090">± 840 km</para>
    <para id="id1168644643960">2. Determine the distances between the following places on a globe:</para>
    <para id="id1168637402894">a) Durban and Sydney 8 250 km</para>
    <para id="id1168640124771"> b) Cape Town and Rio de Janeiro 4 750 km</para>
    <para id="id1168640344017"> c) Paris and New York 5 250 km</para>
    <para id="id1168640275808"> d) Tokyo and Moscow 7 250 km</para>
  </content>
</document>