<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The effects of population growth and change on the lives of people</title>
  <metadata>
  <md:content-id>m23187</md:content-id><md:title>The effects of population growth and change on the lives of people</md:title>
  <md:abstract/>
  <md:uuid>368f4ac3-6d81-4849-afc7-7f86da6b06a9</md:uuid>
</metadata>

<content>
    <section id="id1166992112937">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1166992112937">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166992112945">
      <title>Grade 7</title>
      <para id="para-id1166992112945">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166992116548">
      <title>POPULATION GROWTH AND CHANGES</title>
      <para id="para-id1166992116548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166992116555">
      <title>Module 6</title>
      <para id="para-id1166992116555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166992116563">
      <title>The factors that influence growth and change</title>
      <para id="id1166992116572">1. Definitions (to ensure that we all understand exactly what we read)</para>
      <list id="id1166992116586" list-type="bulleted">
        <item>The word <emphasis effect="bold">demography </emphasis>refers to a statistic description of the population (the number of people living in a specific area). The word is of Greek origin, in which <emphasis effect="bold">demos</emphasis> refers to <emphasis effect="bold">the people</emphasis>, and <emphasis effect="bold">graphy </emphasis>to <emphasis effect="bold">description</emphasis>.</item>
      </list>
      <para id="id1166995688051">Demographers don’t guess – they calculate! They use scientific knowledge to predict the possible effects and outcomes of population density.</para>
      <para id="id1166995688060">Demography is an important field of study, as future planning often depends on whether the population is on the increase or on the decrease. To make a sound decision about e.g. where a dam is to be built, and when, the planners should seriously consider the population growth – the rate at which the population is either shrinking or growing. The planning of a new dam cannot wait until a particular area actually experiences a water shortage!</para>
      <para id="id1166995688074">Similarly these planners might establish that a dam is not a good idea, for instance where the population is either decreasing, or remains constant.</para>
      <para id="id1166995688080">Some of the important studies undertaken by demographers include determining the population of a country (or area) in relation to the future availability of resources such as water and the production of food and raw materials for industries (which also means work opportunities for the inhabitants). Demographic information is therefore an essential tool for planning the future.</para>
      <para id="id1166995688091">Populations are subject to all kinds of changes that occur in the course of time. If the population consists mainly of young people, it is referred to as a young population. But a population could also “age”. When populations experience changes, usually from “young” to “old”, we speak of demographic change. </para>
      <list id="id1166995688109" list-type="bulleted">
        <item><emphasis effect="bold">Statistics</emphasis> refers to the science or method of collecting data on mass phenomena (such as population, the country’s exports, etc.), and expressing it in numbers or figures.</item>
      </list>
      <list id="id1166992096632" list-type="bulleted">
        <item>The <emphasis effect="bold">life expectancy </emphasis>of human beings refers to the average age that any particular person is likely to reach according to calculations. A baby born into a community with ample resources and good health care, has a higher life expectancy than that of a baby born in a poor country where health care hardly exists. The big difference in the number of older women as opposed to older men in any South African community, shows that women in South Africa (and in the rest of the world) enjoy a longer life expectancy than men.</item>
        <item><emphasis effect="bold">Population </emphasis>could refer to the total number of inhabitants of any country, or that of only a small group, a city, an area, province or district. Groups (populations) can change in various ways, and change is in fact an ongoing process.</item>
        <item><emphasis effect="bold">Urbanisation</emphasis> refers to the process where people move to cities and towns (as opposed to those remaining in rural areas where they live in a scattered fashion).</item>
        <item>The use of a population pyramid is an easy way of depicting the population of any given area. The horizontal lines indicate the <emphasis effect="bold">percentage</emphasis> of the population in the various age groups – divided into the two gender groups. The different age groups are stacked on top of each other. This makes it possible to obtain a very accurate total picture or image of the population at a glance.</item>
      </list>
      <figure id="id1166992105358">
        <media id="id1166992105358_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-2212.png" id="id1166992105358__onlineimage" height="181" width="308"/>
        </media>
      </figure>
      <para id="id1166992105381">
        <emphasis effect="italics">Figure 1 </emphasis>
        <emphasis effect="italics">above represents a very “young” population. The vast majority are under 20 years of age, which also means that the population growth will be very high.</emphasis>
      </para>
      <para id="id1166992105397"/>
      <para id="id1166992105401">2. The population distribution across the globe</para>
      <section id="id1166992105407">
        <title>Activity 1:</title>
        <para id="para-id1166992105407">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992105415">
        <title>To answer questions about the distribution of the world population</title>
        <para id="para-id1166992105415">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166995684501">
        <title>[LO 1.5]</title>
        <list id="id1166995684508" list-type="bulleted">
          <item>The world population is not distributed evenly. <emphasis effect="bold">Why not</emphasis>? Study the world map [fig.2, population distribution] and other maps in your atlas, and <emphasis effect="bold">answer </emphasis>the questions that follow</item>
        </list>
        <figure id="id1166995684541">
          <media id="id1166995684541_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-42de.png" id="id1166995684541__onlineimage" height="343" width="588"/>
          </media>
        </figure>
        <para id="id1166995684564">a) Why is the population so sparse at <emphasis effect="bold">a</emphasis>, <emphasis effect="bold">b</emphasis> and <emphasis effect="bold">c</emphasis>?</para>
        <para id="id1166995686426">b) Why would the population at <emphasis effect="bold">d </emphasis>and <emphasis effect="bold">e </emphasis>be equally sparse?</para>
        <para id="id1166995686455">c) Does the Amazon River in Brazil have anything to do with the population density in that  country? (Explain)</para>
        <para id="id1166995686467">d) Explain the reason for the densely populated area in the north-eastern corner of Africa.</para>
        <para id="id1166995686481">e) Would you say that the whole of Australia has become urbanised?</para>
        <para id="id1166995687230">The world population is not distributed evenly across the globe – in some parts the population is very high, while in others it is rather low. The reasons for this may vary from region to region, and from country to country. In the same way the population structures (with regard to e.g. age distribution) might also vary – one area would have an “old” population, while another would be regarded as “young”. Also, these characteristics of the population do not remain static – some regions could experience depopulation, while others might experience rapid urbanisation. In the same way a population could within 50 years possibly change from “young” to “old”. Could you think of any nearby town or village having either a “young” or “old” population? Why would that be? Has it already changed, or is it likely to change in any way, and why?</para>
        <para id="id1166995687263">3. Population structures</para>
        <para id="id1166995687276">This young population as depicted by means of the population pyramid in figure 1 on p. 5 was that of England and Wales in 1881. Fifty years later the picture looked quite different, and after a further fifty years it showed even more change. This type of change is called <emphasis effect="bold">demographic development.</emphasis></para>
        <para id="id1166995687293">Important features of a population represented by means of a typical pyramid (having a broad basis), are (a) a high birth rate, (b) a high death rate, (c) short life expectancy.</para>
        <para id="id1166995687299">The increase in the population of any group (a country or community) is calculated by means of the following formula:</para>
      </section>
      <section id="id1166992105754">
        <title>Pg = B –D (+ or – net migration) </title>
        <para id="id1166992105768">Pg<emphasis effect="bold"/>is the <emphasis effect="bold">P</emphasis>opulation <emphasis effect="bold">g</emphasis>rowth</para>
        <para id="id1166992105801">B is the <emphasis effect="bold">B</emphasis>irth rate</para>
        <para id="id1166992105817">M is the <emphasis effect="bold">D</emphasis>eath rate</para>
        <para id="id1166992070131"><emphasis effect="bold">immigrants</emphasis> are <emphasis effect="bold">added</emphasis></para>
        <para id="id1166992070147"><emphasis effect="bold">emigrants</emphasis> are <emphasis effect="bold">deducted </emphasis></para>
      </section>
      <section id="id1166992070164">
        <title>Activity 2:</title>
        <para id="para-id1166992070164">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992070172">
        <title>To make inferences about population increase</title>
        <para id="para-id1166992070172">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992070180">
        <title>[LO 3.2]</title>
        <para id="id1166992070187">a) Is it possible that the <emphasis effect="bold">Pg </emphasis>does not show an <emphasis effect="bold">increase</emphasis>, but a <emphasis effect="bold">decrease</emphasis>?  Motivate your answer.</para>
        <para id="id1166995684115">3.1 Is the new baby going to be a male or female ( a boy or a girl)?</para>
        <para id="id1166995684127">We take it for granted that an equal number of boys and girls are born in a <emphasis effect="bold">big community </emphasis>or <emphasis effect="bold">country</emphasis>. This means that in big, co-educational schools, one would usually find a more or less equal number of girls and boys. A drawing of the school’s “population pyramid” (watch out: it will <emphasis effect="italics">not</emphasis> be shaped like a pyramid, but could you explain why?) would therefore be <emphasis effect="bold">symmetrical</emphasis>.</para>
        <para id="id1166992114102">But this is not always the case. Have a look at the following:</para>
        <para id="id1166992114109">b) Which country’s population pyramid differs the most from Germany’s?</para>
        <table id="id1166992114122" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Male</entry>
                <entry>Female</entry>
                <entry>Male</entry>
              </row>
              <row>
                <entry>USA</entry>
                <entry>95</entry>
                <entry>100</entry>
                <entry/>
              </row>
              <row>
                <entry>Japan</entry>
                <entry>94</entry>
                <entry>100</entry>
                <entry/>
              </row>
              <row>
                <entry>Germany</entry>
                <entry>91</entry>
                <entry>100</entry>
                <entry/>
              </row>
              <row>
                <entry>China</entry>
                <entry/>
                <entry>100</entry>
                <entry>106</entry>
              </row>
              <row>
                <entry>India</entry>
                <entry/>
                <entry>100</entry>
                <entry>107</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166992114948">
        <title>Activity 3:</title>
        <para id="para-id1166992114948">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992114956">
        <title>To represent the differences in particular populations in pyramids</title>
        <para id="para-id1166992114956">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992114964">
        <title>[LO 3.2]</title>
        <list id="id1166992114971" list-type="bulleted">
          <item> When births and deaths follow their natural course in any community, and if there is no marked increase or decrease in numbers due to migration, the population structure is reflected as a “normal” pyramid, as in Figure 1. By now you already know it.</item>
        </list>
        <para id="id1166992114984">Within these normal communities with their “normal” pyramids, it might happen that cultural, social and economic factors change the composition of the population regarding age groups and gender. In this event the shape of a pyramid representing a particular community will begin to deviate from the norm. If a few thousand Turks leave Turkey annually to go and work in the city of Munich, the population structure of the Turkish territory, as well as that of Munich, will also change in due course.</para>
        <figure id="id1166992068909">
          <media id="id1166992068909_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8.png" id="id1166992068909__onlineimage" height="161" width="292"/>
          </media>
        </figure>
        <para id="id1166992068931"/>
        <list id="id1166992068936" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>The pyramid for communities with a<emphasis effect="bold"> high birth rate</emphasis>, <emphasis effect="bold">high death rate</emphasis> and a <emphasis effect="bold">short life expectancy</emphasis>, will still be shaped like a “normal” pyramid, but the top will be lower and the pyramid will show marked indentations on the sides.</item>
        </list>
        <figure id="id1166992068978">
          <media id="id1166992068978_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9.png" id="id1166992068978__onlineimage" height="120" width="292"/>
          </media>
        </figure>
        <para id="id1166995683295">b) The pyramids for communities and populations with a <emphasis effect="bold">low birth rate</emphasis>, an equally <emphasis effect="bold">low death rate</emphasis> and a <emphasis effect="bold">long life expectancy</emphasis> (an affluent society enjoying a good quality of life and medical care), will have a relatively narrow basis (narrower than the one above), gradually sloping towards the top.</para>
        <figure id="id1166995683338">
          <media id="id1166995683338_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-fb3e.png" id="id1166995683338__onlineimage" height="138" width="291"/>
          </media>
        </figure>
        <list id="id1166992114512" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Only primitive communities (those in an early stage of development) have a <emphasis effect="bold">high</emphasis><emphasis effect="bold">birth rate </emphasis>as well as a <emphasis effect="bold">high death rate </emphasis>(the birth rate being the highest). This results in a rather rapid growth in the population</item>
        </list>
        <figure id="id1166992114557">
          <media id="id1166992114557_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-d361.png" id="id1166992114557__onlineimage" height="135" width="285"/>
          </media>
        </figure>
        <list id="id1166992114580" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>The populations of developed countries (e.g. most of the Western European states) have a <emphasis effect="bold">low birth and death rate</emphasis>. In some instances the birth rate is even lower than the death rate, resulting in a negative population growth. The life expectancy is high. In this case we refer to an “old” population.</item>
        </list>
        <para id="id1166995683711">Please note: The percentages on the horizontal lines are not the same for the four pyramids.</para>
        <para id="id1166995683717">4. Why do changes in population occur?</para>
        <para id="id1166995683730">In the long history of the world, most <emphasis effect="bold">changes</emphasis> that took place related to <emphasis effect="bold">growth</emphasis> only. Human beings simply continued to increase all over the earth. But this no longer holds true for all parts of the world. In some European countries the population is in fact <emphasis effect="bold">shrinking </emphasis>(decreasing, becoming smaller).</para>
        <para id="id1166992096218">And if you were under the impression that only (very) rapid growth in certain countries or areas cause problems, you’ll have to think again, for a decrease in the population can be equally problematic! In these instances people only have to cope with a different set of problems.</para>
        <para id="id1166992096228">But before we pay attention to the effects and challenges of change, we have to establish why these changes occur in the first place.</para>
        <para id="id1166992096233">Although it has already been said that some countries experience a decrease in their population, the major changes are mainly due to population increase. On the whole, the world population is actually <emphasis effect="bold">growing</emphasis>.</para>
        <para id="id1166992096253">. It is apparent the world’s population was once very small, it is also very clear that growth did not take place at a steady rate – it seems to be growing faster all the time! And this rapid growth causes some of the biggest challenges that governments have to face. </para>
        <para id="id1166992096266"> Any change in numbers have a bearing on human beings. When a baby is born it involves certain changes for the family. If it happens to be twins or triplets, the effects are even bigger. Space might become a problem, the grocery bills go up; families who own a car, suddenly find the car much too small, and so one could go on naming the effects of an increase in numbers.</para>
        <para id="id1166992096286">The (rapid) growth in the population of a village, city, region or country, confronts governments with new challenges – whether on a municipal, provincial or national level. In the same way that the head of a family must make immediate adjustments when the family expands, the municipality has to do the same.</para>
      </section>
      <section id="id1166992069312">
        <title>Activity 4:</title>
        <para id="para-id1166992069312">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992069321">
        <title>To discuss in groups the challenges for municipalities arising from increases in the population</title>
        <para id="para-id1166992069321">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992069330">
        <title>[LO 3.1]</title>
        <para id="id1166992069336">a) Divide your class or workgroup into two – one group choosing a <emphasis effect="bold">village</emphasis>, and the other a <emphasis effect="bold">big city</emphasis>. Discuss whatever challenges the municipality would have to face if the population (inhabitants in this case) were to <emphasis effect="bold">double in five years’ time</emphasis>.</para>
        <list id="id1166992069379" list-type="bulleted">
          <item>Now that you have completed <emphasis effect="bold">Activity 4</emphasis>, you most probably realise that a change in the population is not to be taken lightly! The change that you have focussed on in Activity 4, was population <emphasis effect="bold">growth </emphasis>or increase, a matter which is not difficult to understand. Please remember that a doubling of the population in any municipal area within a period of ten years is very high, and rather exceptional. An influx of people to a smaller area inside a large municipal area would be more likely.</item>
          <item>However, a change in the population involves much more than an increase or decrease!</item>
          <item>Populations might also “<emphasis effect="bold">age</emphasis>”, or even become “<emphasis effect="bold">younger</emphasis>”; the <emphasis effect="bold">life</emphasis><emphasis effect="bold">expectancy </emphasis>of the inhabitants might grow <emphasis effect="bold">higher</emphasis>; the <emphasis effect="bold">death rate</emphasis> might drop; the <emphasis effect="bold">fertility</emphasis> might <emphasis effect="bold">increase</emphasis>, and so forth. Changes of this nature do not come about on their own – one change leads to another, e.g. if the <emphasis effect="bold">mortality rate</emphasis><emphasis effect="bold">drops</emphasis>, the <emphasis effect="bold">life expectancy is raised</emphasis>. Similarly, the population or community will become <emphasis effect="bold">younger </emphasis>when the <emphasis effect="bold">fertility </emphasis>of the inhabitants increases. Also keep in mind that this is a <emphasis effect="bold">slow</emphasis> process; these changes take place over a <emphasis effect="bold">long period of time</emphasis>!</item>
          <item>You should also realise that, when large numbers of people move (relocate) to a different area, not only does it affect the area where they arrive – the population in the area which they have left behind also changes! If a very large number of young men from any community leave the area <emphasis effect="bold">permanently </emphasis>to go and find jobs elsewhere, the structure of that community will undergo change. The community which had been abandoned grow “older”, <emphasis effect="italics">and</emphasis> the percentage of younger women becomes higher. Eventually the younger group becomes the older group, while the male group will remain smaller than the female group.</item>
          <item>All changes occurring on the long term, but continuously, are referred to as <emphasis effect="bold">demographic change</emphasis>.</item>
        </list>
        <para id="id1166992070608">5. Cause and effect</para>
        <para id="id1166992120763">We have now established that changes do not occur at random – one change brings about another. You probably know the concept of <emphasis effect="bold">cause and effect. </emphasis>At this stage it should be great fun to think and chat about cause and effect. Argumentation is nothing new to you; after all, you are in Grade 7!</para>
      </section>
      <section id="id1166992120787">
        <title>Activity 5:</title>
        <para id="para-id1166992120787">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992120796">
        <title>To choose the best options with regard to population changes</title>
        <para id="para-id1166992120796">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166992120804">
        <title>[LO 3.2]</title>
        <para id="id1166992120811">CHOOSE THE BEST OPTION</para>
        <para id="id1166992120815">Underline the correct answer from the words in brackets:</para>
        <para id="id1166992120819">1. As the fertility in any community increases, the births in that community will (decrease/increase).</para>
        <para id="id1166992120829">2. Good medical care for the entire community normally leads to a drop in the (death rate/life expectancy).</para>
        <para id="id1166992120840">3. If the mortality rate in a [primitive] society is very high, the birth rate will definitely be (high/low).</para>
        <para id="id1166995680051">4. When any society is used to receiving state benefits for the aged, families will tend to get (smaller/bigger).</para>
        <para id="id1166995680062">5. A population with a high fertility rate and a low mortality rate, will (shrink/grow).</para>
        <para id="id1166995680071">6. The population of any country that is severely affected by the Aids-pandemic, will experience a drop in (fertility/life expectancy).</para>
        <para id="id1166995680081">At the moment the <emphasis effect="bold">developing countries</emphasis> are experiencing a rapid growth in their population, so that the population pyramid in each case shows a typically young population. <emphasis effect="bold">Developed countries</emphasis>, such as almost all of the European states, the USA and Canada, once experienced times when the population could be described as young. These states have since undergone demographic change.</para>
        <para id="id1166995680111">6. Demographic change, and how it can be  represented by means of population pyramids</para>
        <para id="id1166995680126">Here we have a description (a history in a certain sense) of the population structure of England and Wales. This is a good example of the different stages through which a population progresses.</para>
        <para id="id1166995680133">
          <figure id="id1166995680137">
            <media id="id1166995680137_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 15-5637.png" id="id1166995680137__onlineimage" height="193" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id1166992071713">Population pyramids</para>
        <para id="id1166992071718">Over the centuries the population has remained relatively constant. The birth as well as the mortality rate was high, and the life expectancy short. The pyramid of this group probably resembled the one in Figure 1(a) at the beginning of this learning unit.</para>
        <list id="id1166992071726" list-type="enumerated" number-style="arabic">
          <item>After the changes effected by the agricultural and industrial revolutions when farms started to produce more food due to mechanisation, and people turned to factory jobs for an income, the population showed a marked growth. The birth rate gradually started to overtake the mortality rate because of better nutrition, improved medical care, and better sanitation. As before, families were still quite large, but as fewer babies and youths died, the total population took on a “young” character.</item>
          <item>Fifty years later the population pyramid showed a marked difference from the previous pyramid. A lower fertility rate then caused the younger part of the population to shrink proportionally. The lower fertility rate was due to the fact that women were prepared and chose to have fewer children, as they preferred to join the workforce to help earn an extra income for their families. Moreover, the state took on the responsibility of caring for the aged, which meant that they were no longer dependent on their children. (In earlier times children were regarded as an “insurance policy for old age”.)</item>
        </list>
        <para id="id1166992071770">3. In 1981, another 50 years later, this particular group was already an “old” population. Place a ruler across the three pyramids above, allowing only the groups of 65 years and older to be visible. You will clearly notice how much bigger this group has become since 50 and 100 years earlier. It is also clear that the births (fertility) dropped even further, for between 1931 and 1981 birth control had become standard practice.</para>
        <para id="id1166992071792">Activity 6:</para>
        <para id="id1166992102669">To discuss a newspaper report and make inferences</para>
        <para id="id1166992102672">[LO 3.1, 3.3]</para>
        <para id="id1166992102676">GROUP WORK</para>
        <para id="id1166992102682">Work in groups of two or three and complete the following assignment:</para>
        <para id="id1166992102687">Carefully read the newspaper report below, discuss it and talk about the questions before answering them:</para>
        <para id="id1166992102692">CONCERN ABOUT GERMANS WANTING NO MORE CHILDREN</para>
        <para id="id1166992102696">BERLIN - The fact that Germans are no longer keen on having children, is causing a big headache for politicians and employers in the largest European economy.</para>
        <para id="id1166992102705">The United Nations predicts that the German population of 82 million will drop to 70,8 million in 2050. A study by Germany’s federal institute for demographic research has found that 26% of the men and 15% of the women between the age of 20 and 39 do not wish to start a family, compared to 12% of the men and 10% of the women in 1992.</para>
        <para id="id1166992102716">According to this study there is a “growing conviction (under Germans) that having children is no ideal lifestyle.”</para>
        <para id="id1166992102723">With its rapidly aging population, Germany is also setting itself apart from its European neighbours in other ways. German women prefer to have an average of 1,7 children, compared to two children per family in other European countries. The study also shows that 83% of the respondents regard the lack of a partner or a stable relationship as the main reason for not wanting to have children. Almost 60% said that concerns about the future awaiting their children, have persuaded them to remain childless. – (Sapa – AFP)</para>
        <para id="id1166992102740">Translated from Die Burger, 16 May 2005</para>
        <para id="id1166992102744">a) “German women prefer to have <emphasis effect="bold">an average of 1,7 children</emphasis>, compared to at least two children per family in other countries.” How does this work? Can anybody have <emphasis effect="bold">1,7 </emphasis>children?</para>
        <para id="id1166992102777">b) Women in other European countries (outside Germany) prefer to have two children. What influence would <emphasis effect="bold">two</emphasis> children per family have on a country’s population in the long run?</para>
        <para id="id1166992102797">c) Think of at least two reasons why a country would have a problem if its citizens no longer want to have children.</para>
        <para id="id1166992102808">d) Give two reasons why Germans do not want to have children.</para>
        <para id="id1166992102817">e) Germany already has an “ageing” or “old” population. Draw population pyramids for Germany – (a) depicting the present situation and b) what it will probably look like in 2050.</para>
      </section>
    </section>
    <section id="id1166992109941">
      <title>Assessment</title>
      <table id="id1166992109947" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 identifies challenges to societies and settlements, with focus on population growth and change [identifies the issue];</entry>
            </row>
            <row>
              <entry>3.2 identifies the factors that contribute to population growth and change [factors affecting the issue];</entry>
            </row>
            <row>
              <entry>3.3 identifies processes that affect population growth and change in various places [factors affecting the issue];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166992110053">
      <title>Memorandum</title>
      <para id="id1166992110060">Activity 1:</para>
      <para id="id1166992110064">a) Hot deserts</para>
      <para id="id1166992110071">b) Ice deserts</para>
      <para id="id1166992110078">c) The Amazon opens up the interior; people settle along the river and its important  tributaries.</para>
      <para id="id1166992110086">d) Due to the presence of the Nile (in the surrounding desert region).</para>
      <para id="id1166992095741">e) Australia is urbanised, most people live in towns and cities.</para>
      <para id="id1166992095748">The map indicates such a distribution.</para>
      <para id="id1166992095752">In Australia between 85% and 90% of the population lives in the cities and larger towns.</para>
      <para id="id1166992095757">Activity 2:</para>
      <para id="id1166992095761">a) If fewer births and deaths occur, it could lead to a decrease, but also when more people  emigrate than babies are born.</para>
      <para id="id1166992095771">b) The pyramid representing India will differ the most.</para>
      <para id="id1166992095777">Activity 4:</para>
      <para id="id1166992095784">The purpose of this activity is to inform the learners that a drastic increase, for example a doubling of population in a short period of time, might have serious consequences for any government – local, provincial or national! After the exercise the learner will also realise that the problems in towns and cities could be the same. Only the extent of the problems are different.</para>
      <para id="id1166992095799">Water supply</para>
      <para id="id1166992095810">Electricity supply </para>
      <para id="id1166992095824">In many cases the delivery of services, that are planned in advance, will “collapse”. </para>
      <para id="id1166992095836">Sewage  </para>
      <para id="id1166992095853">Building roads and streets</para>
      <para id="id1166992095864">A shortage of new houses will occur</para>
      <para id="id1166992095874">Employment will be a problem</para>
      <para id="id1166992095885">Schools must be built (not primarily the function of local government).</para>
      <para id="id1166992095895">Crime will increase, etc.</para>
      <para id="id1166992095906">Activity 5:</para>
      <para id="id1166992095910">1. increase</para>
      <para id="id1166992095920">2. death rate</para>
      <para id="id1166992095930">3. high</para>
      <para id="id1166993501031">4. smaller</para>
      <para id="id1166993501041">5. grow</para>
      <para id="id1166993501050">6. life expectancy</para>
      <para id="id1166993501060">Activity 6:</para>
      <para id="id1166993501064">a) This figure was determined when the preferences of a group of women were added together and the average was determined.</para>
      <para id="id1166993501075">b) Two children per family results in a population that does not grow (remains static), because the births cancel the two parents when they eventually die.</para>
      <para id="id1166993501086">c) Who will do the work (many kinds) one day? (Workers from elsewhere is not the ideal solution!) Houses, schools, etc. will fall into a state of disrepair because they will not be occupied.</para>
      <para id="id1166993501097">d) The Germans are concerned about the future. A lack of a partner or a stable relationship was stated as reasons.</para>
      <para id="id1166993501108">aThis pyramid will closely resemble the one in figure 3(d)bThis pyramid will closely resemble the one in figure 3(d), but the learners will demonstrate insight if the bottom depicts a marked smaller proportion (thinner).e)</para>
    </section>
  </content>
</document>